﻿CREATE TABLE [dbo].[OpEx] (
    [Refnum]             VARCHAR (25)  NOT NULL,
    [Currency]           VARCHAR (5)   NOT NULL,
    [DataType]           VARCHAR (12)  NOT NULL,
    [DivisorValue]       REAL          NULL,
    [OCCSal]             REAL          NULL,
    [MpsSal]             REAL          NULL,
    [SalariesWages]      REAL          NULL,
    [OCCBen]             REAL          NULL,
    [MpsBen]             REAL          NULL,
    [EmployeeBenefits]   REAL          NULL,
    [MaintRetube]        REAL          NULL,
    [MaintMatl]          REAL          NULL,
    [MaintContractLabor] REAL          NULL,
    [MaintContractMatl]  REAL          NULL,
    [MaintEquip]         REAL          NULL,
    [ContractTechSvc]    REAL          NULL,
    [Envir]              REAL          NULL,
    [ContractServOth]    REAL          NULL,
    [NonMaintEquipRent]  REAL          NULL,
    [Tax]                REAL          NULL,
    [Insur]              REAL          NULL,
    [OtherNonVol]        REAL          NULL,
    [STNonVol]           REAL          NULL,
    [TAAccrual]          REAL          NULL,
    [Chemicals]          REAL          NULL,
    [Catalysts]          REAL          NULL,
    [Royalties]          REAL          NULL,
    [PurElec]            REAL          NULL,
    [PurSteam]           REAL          NULL,
    [PurOth]             REAL          NULL,
    [PurFuelGas]         REAL          NULL,
    [PurLiquid]          REAL          NULL,
    [PurSolid]           REAL          NULL,
    [PPFCFuelGas]        REAL          NULL,
    [PPFCOther]          REAL          NULL,
    [ExportSteam]        REAL          NULL,
    [ExportElectric]     REAL          NULL,
    [OtherVol]           REAL          NULL,
    [STVol]              REAL          NULL,
    [TotCashOpEx]        REAL          NULL,
    [InvenCarry]         REAL          NULL,
    [GANonPers]          REAL          NULL,
    [Depreciation]       REAL          NULL,
    [Interest]           REAL          NULL,
    [NonCash]            REAL          NULL,
    [TotRefExp]          REAL          NULL,
    [EnergyOpex]         REAL          NULL,
    [NEOpex]             REAL          NULL,
    [TACurrExp]          REAL          NULL,
    [ForexRate]          REAL          NULL,
    [tsModified]         SMALLDATETIME DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_opex] PRIMARY KEY CLUSTERED ([Refnum] ASC, [Currency] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

