﻿CREATE VIEW [gap].[AnalysisResultsPivot]
WITH SCHEMABINDING
AS
SELECT
	p.[FactorSetId],
	p.[GroupId],
	p.[TargetId],
	p.[DataType],
	p.[ActualNetCashMargin],
	p.[AdjNetCashMargin],
	p.[NetCashMargin],
	p.[GrossMargin],
	p.[STVol],
	p.[CashOpEx],
	p.[Inherit],
	p.[InheritPyroCap],
	p.[Pyro_Capacity],
	p.[Pyro_EnergyCap],
	p.[Pyro_Other],
	p.[Pyro_Chemicals],
	p.[Pyro_Catalysts],
	p.[Pyro_NeUtilCost],
	p.[Pyro_OtherVol],
	p.[Pyro_PlantLinear],
	p.[Pyro_PlantEos],
	p.[Pyro_Balance],
	p.[InheritSuppCap],
	p.[Supp_Capacity],
	p.[Supp_EnergyCap],
	p.[Supp_Other],
	p.[Supp_Chemicals],
	p.[Supp_Catalysts],
	p.[Supp_NeUtilCost],
	p.[Supp_OtherVol],
	p.[Supp_PlantLinear],
	p.[Supp_PlantEos],
	p.[Supp_Balance],
	p.[FeedProdPrices],
	p.[EnergyGroup],
	p.[EnergyPriceAndMix],
	p.[EnergyPrc],
	p.[EnergyMix],
	p.[EnergyInt],
	p.[PyroFeedMixQuality],
	p.[SuppFeedQuality],
	p.[TurnAround],
	p.[TurnAround_DT],
	p.[TurnAround_SD],
	p.[EconGaps],
	p.[CapUtil],
	p.[UnPlanned],
	p.[UnPlanned_DT],
	p.[UnPlanned_SD],
	p.[NOC],
	p.[NOC_DT],
	p.[NOC_SD],
	p.[ProdYield],
	p.[Loss],
	p.[PyroYieldPerf],
	p.[Personnel],
	p.[PersCompany_Hours],
	p.[PersCompany_Rate],
	p.[PersContractor_Hours],
	p.[PersContractor_Rate],
	p.[STTaExp],
	p.[TaCurrExp],
	p.[TaInterval],
	p.[OtherFixed],
	p.[Maint],
	p.[TotMaintMatl],
	p.[MaintMatl],
	p.[MaintContractMatl],
	p.[MaintEquip],
	p.[MaintRetube],
	p.[Envir],
	p.[NonMaintEquipRent],
	p.[InsurTax],
	p.[Insur],
	p.[Tax],
	p.[OtherNonVol],
	p.[EnergyEff],
	p.[OtherVariable],
	p.[CatChem],
	p.[Catalysts],
	p.[Chemicals],
	p.[NeUtilCost],
	p.[OtherVol]
FROM (
	SELECT
		a.[FactorSetId],
		a.[GroupId],
		a.[TargetId],
		a.[GapId],
		x.[DataType],
		x.[Amount]
	FROM [gap].[AnalysisResultsAggregate]	a
	CROSS APPLY(VALUES
		('ADJ', a.[GapAmount_Cur]),
		('HVC_MT', a.[GapAmount_Div])
		) x ([DataType], [Amount])
	) t
	PIVOT(
		MAX(t.[Amount]) FOR t.[GapId] IN
		(
			[ActualNetCashMargin],
			[AdjNetCashMargin],
			[NetCashMargin],
			[GrossMargin],
			[STVol],
			[CashOpEx],
			[Inherit],
			[InheritPyroCap],
			[Pyro_Capacity],
			[Pyro_EnergyCap],
			[Pyro_Other],
			[Pyro_Chemicals],
			[Pyro_Catalysts],
			[Pyro_NeUtilCost],
			[Pyro_OtherVol],
			[Pyro_PlantLinear],
			[Pyro_PlantEos],
			[Pyro_Balance],
			[InheritSuppCap],
			[Supp_Capacity],
			[Supp_EnergyCap],
			[Supp_Other],
			[Supp_Chemicals],
			[Supp_Catalysts],
			[Supp_NeUtilCost],
			[Supp_OtherVol],
			[Supp_PlantLinear],
			[Supp_PlantEos],
			[Supp_Balance],
			[FeedProdPrices],
			[EnergyGroup],
			[EnergyPriceAndMix],
			[EnergyPrc],
			[EnergyMix],
			[EnergyInt],
			[PyroFeedMixQuality],
			[SuppFeedQuality],
			[TurnAround],
			[TurnAround_DT],
			[TurnAround_SD],
			[EconGaps],
			[CapUtil],
			[UnPlanned],
			[UnPlanned_DT],
			[UnPlanned_SD],
			[NOC],
			[NOC_DT],
			[NOC_SD],
			[ProdYield],
			[Loss],
			[PyroYieldPerf],
			[Personnel],
			[PersCompany_Hours],
			[PersCompany_Rate],
			[PersContractor_Hours],
			[PersContractor_Rate],
			[STTaExp],
			[TaCurrExp],
			[TaInterval],
			[OtherFixed],
			[Maint],
			[TotMaintMatl],
			[MaintMatl],
			[MaintContractMatl],
			[MaintEquip],
			[MaintRetube],
			[Envir],
			[NonMaintEquipRent],
			[InsurTax],
			[Insur],
			[Tax],
			[OtherNonVol],
			[EnergyEff],
			[OtherVariable],
			[CatChem],
			[Catalysts],
			[Chemicals],
			[NeUtilCost],
			[OtherVol]
		)
	) p;