﻿CREATE TABLE [dbo].[Factors] (
    [Refnum]             VARCHAR (25)  NOT NULL,
    [DataType]           VARCHAR (8)   NOT NULL,
    [FreshPyroFeed]      REAL          NULL,
    [SuppTot]            REAL          NULL,
    [PlantFeed]          REAL          NULL,
    [FreshPyroFeedPur]   REAL          NULL,
    [TowerPyroGasHT]     REAL          NULL,
    [HydroPur]           REAL          NULL,
    [Auxiliary]          REAL          NULL,
    [RedPropyleneCG]     REAL          NULL,
    [RedPropyleneRG]     REAL          NULL,
    [RedPropylene]       REAL          NULL,
    [RedEthyleneCG]      REAL          NULL,
    [RedCrackedGasTrans] REAL          NULL,
    [Reduction]          REAL          NULL,
    [ProcessUnits]       REAL          NULL,
    [BoilFiredSteam]     REAL          NULL,
    [ElecGen]            REAL          NULL,
    [Utilities]          REAL          NULL,
    [Total]              REAL          NULL,
    [Ethane]             REAL          NULL,
    [LPG]                REAL          NULL,
    [Liquid]             REAL          NULL,
    [SuppEthane]         REAL          NULL,
    [SuppLPG]            REAL          NULL,
    [SuppLiquid]         REAL          NULL,
    [TowerNAPS]          REAL          NULL,
    [TowerPyroGasB]      REAL          NULL,
    [TowerPyroGasSS]     REAL          NULL,
    [TowerDeethanizer]   REAL          NULL,
    [TowerDepropanizer]  REAL          NULL,
    [HydroPurPSA]        REAL          NULL,
    [HydroPurMembrane]   REAL          NULL,
    [HydroPurCryogenic]  REAL          NULL,
    [ElecGenDist]        REAL          NULL,
    [tsModified]         SMALLDATETIME DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_Factors] PRIMARY KEY CLUSTERED ([Refnum] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

