﻿CREATE TABLE [calc].[Furnaces] (
    [FactorSetId]                      VARCHAR (12)       NOT NULL,
    [Refnum]                           VARCHAR (25)       NOT NULL,
    [CalDateKey]                       INT                NOT NULL,
    [StreamId]                         VARCHAR (42)       NOT NULL,
    [FurnID]                           INT                NOT NULL,
    [CurrencyRpt]                      VARCHAR (4)        NOT NULL,
    [Retubed_Year]                     INT                NULL,
    [RunLength_Days]                   REAL               NULL,
    [AverageDecokesPerYear]            REAL               NULL,
    [DownTime_Days]                    REAL               NULL,
    [_ImpliedDecokeTime_Day]           AS                 (CONVERT([real],case when [AverageDecokesPerYear]<>(0.0) then [DownTime_Days]/[AverageDecokesPerYear]  end,(1))) PERSISTED,
    [FeedCap_MTd]                      REAL               NULL,
    [OnStream_Days]                    REAL               NULL,
    [Availability_Pcnt]                REAL               NULL,
    [AdjOnStream_Pcnt]                 REAL               NULL,
    [ActCapacity_kMT]                  REAL               NULL,
    [AdjUtilization_Pcnt]              REAL               NULL,
    [SlowDown_Pcnt]                    REAL               NULL,
    [Contract_Hrs]                     REAL               NULL,
    [ContractOcc_Hrs]                  REAL               NULL,
    [ContractMps_Hrs]                  REAL               NULL,
    [ContractLabor_Cur]                REAL               NULL,
    [MaintMajor_Cur]                   REAL               NULL,
    [_ContractLabor_Rate]              AS                 (case when [Contract_Hrs]<>(0.0) then ([ContractLabor_Cur]/[Contract_Hrs])*(1000.0)  end),
    [CompanyLabor_Hrs]                 REAL               NULL,
    [CompanyLabor_Cur]                 REAL               NULL,
    [_CompanyLabor_Rate]               AS                 (case when [CompanyLabor_Hrs]<>(0.0) then ([CompanyLabor_Cur]/[CompanyLabor_Hrs])*(1000.0)  end),
    [RetubeInterval_Mnths]             REAL               NULL,
    [RetubeInterval_Years]             REAL               NULL,
    [MaintRetubeMatl_Cur]              REAL               NULL,
    [MaintRetubeLabor_Cur]             REAL               NULL,
    [_MaintRetubeTot_Cur]              AS                 (CONVERT([real],isnull([MaintRetubeMatl_Cur],(0.0))+isnull([MaintRetubeLabor_Cur],(0.0)),(1))) PERSISTED NOT NULL,
    [_Ann_MaintRetubeMatl_Cur]         AS                 (CONVERT([real],case when [RetubeInterval_Years]<>(0.0) then [MaintRetubeMatl_Cur]/[RetubeInterval_Years]  end,(1))) PERSISTED,
    [_Ann_MaintRetubeLabor_Cur]        AS                 (CONVERT([real],case when [RetubeInterval_Years]<>(0.0) then [MaintRetubeLabor_Cur]/[RetubeInterval_Years]  end,(1))) PERSISTED,
    [_Ann_MaintRetubeTot_Cur]          AS                 (CONVERT([real],case when [RetubeInterval_Years]<>(0.0) then (isnull([MaintRetubeMatl_Cur],(0.0))+isnull([MaintRetubeLabor_Cur],(0.0)))/[RetubeInterval_Years]  end,(1))) PERSISTED,
    [InflAdjAnn]                       REAL               NOT NULL,
    [_InflAdjAnn_MaintRetubeMatl_Cur]  AS                 (CONVERT([real],case when [RetubeInterval_Years]<>(0.0) then ([MaintRetubeMatl_Cur]/[RetubeInterval_Years])*((1.0)+([InflAdjAnn]-(1.0))/(1.2))  end,(1))) PERSISTED,
    [_InflAdjAnn_MaintRetubeLabor_Cur] AS                 (CONVERT([real],case when [RetubeInterval_Years]<>(0.0) then ([MaintRetubeLabor_Cur]/[RetubeInterval_Years])*((1.0)+([InflAdjAnn]-(1.0))/(1.2))  end,(1))) PERSISTED,
    [_InflAdjAnn_MaintRetubeTot_Cur]   AS                 (CONVERT([real],case when [RetubeInterval_Years]<>(0.0) then ((isnull([MaintRetubeMatl_Cur],(0.0))+isnull([MaintRetubeLabor_Cur],(0.0)))/[RetubeInterval_Years])*((1.0)+([InflAdjAnn]-(1.0))/(1.2))  end,(1))) PERSISTED,
    [_InflAdjAnn_MaintLabor_Hrs]       AS                 (CONVERT([real],case when [RetubeInterval_Years]<>(0.0) then ([MaintRetubeLabor_Cur]/[RetubeInterval_Years])*((1.0)+([InflAdjAnn]-(1.0))/(1.2))  end/case when [Contract_Hrs]<>(0.0) then [ContractLabor_Cur]/[Contract_Hrs] else [CompanyLabor_Cur]/[CompanyLabor_Hrs] end,(1))) PERSISTED,
    [_Ann_MaintLabor_Rate]             AS                 (CONVERT([real],case when [Contract_Hrs]<>(0.0) then ([ContractLabor_Cur]/[Contract_Hrs])*(1000.0)  end,(1))) PERSISTED,
    [FuelTypeID]                       VARCHAR (42)       NULL,
    [FuelCons_kMT]                     REAL               NULL,
    [StackOxygen_Pcnt]                 REAL               NULL,
    [ArchDraft_H20]                    REAL               NULL,
    [StackTemp_C]                      REAL               NULL,
    [CrossTemp_C]                      REAL               NULL,
    [tsModified]                       DATETIMEOFFSET (7) CONSTRAINT [DF_CalcFurnaces_tsModified] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [tsModifiedHost]                   NVARCHAR (168)     CONSTRAINT [DF_CalcFurnaces_tsModifiedHost] DEFAULT (host_name()) NOT NULL,
    [tsModifiedUser]                   NVARCHAR (168)     CONSTRAINT [DF_CalcFurnaces_tsModifiedUser] DEFAULT (suser_sname()) NOT NULL,
    [tsModifiedApp]                    NVARCHAR (168)     CONSTRAINT [DF_CalcFurnaces_tsModifiedApp] DEFAULT (app_name()) NOT NULL,
    CONSTRAINT [PK_calc_Furnaces] PRIMARY KEY CLUSTERED ([FactorSetId] ASC, [Refnum] ASC, [CalDateKey] ASC, [StreamId] ASC, [FurnID] ASC, [CurrencyRpt] ASC),
    CONSTRAINT [CV_calc_Furnaces_Retubed_Year] CHECK (len([Retubed_Year])=(4) AND [Retubed_Year]>(1900)),
    CONSTRAINT [FK_calc_Furnaces_Calendar_LookUp] FOREIGN KEY ([CalDateKey]) REFERENCES [dim].[Calendar_LookUp] ([CalDateKey]),
    CONSTRAINT [FK_calc_Furnaces_Currency_LookUp_Rpt] FOREIGN KEY ([CurrencyRpt]) REFERENCES [dim].[Currency_LookUp] ([CurrencyId]),
    CONSTRAINT [FK_calc_Furnaces_FactorSet_LookUp] FOREIGN KEY ([FactorSetId]) REFERENCES [dim].[FactorSet_LookUp] ([FactorSetId]),
    CONSTRAINT [FK_calc_Furnaces_Stream_LookUp] FOREIGN KEY ([StreamId]) REFERENCES [dim].[Stream_LookUp] ([StreamId]),
    CONSTRAINT [FK_calc_Furnaces_TSortClient] FOREIGN KEY ([Refnum]) REFERENCES [fact].[TSortClient] ([Refnum])
);

