﻿CREATE TABLE [dbo].[ViewRankData] (
    [Refnum]                 CHAR (9)     NOT NULL,
    [CoLoc]                  VARCHAR (60) NULL,
    [StudyYear]              SMALLINT     NULL,
    [UnadjC2Util]            REAL         NULL,
    [TAAdjC2Util]            REAL         NULL,
    [TAAdjC2C3Util]          REAL         NULL,
    [UnAdjC2C3Util]          REAL         NULL,
    [BTULbHVChem]            REAL         NULL,
    [BTUuEDC]                REAL         NULL,
    [HVChemTEPmt]            REAL         NULL,
    [EDCTotWHr]              REAL         NULL,
    [HVChemTotWHrmt]         REAL         NULL,
    [PersCostTA_MTHVC]       FLOAT (53)   NULL,
    [PersCostTA_kEDC]        FLOAT (53)   NULL,
    [MaintCostIndex]         REAL         NULL,
    [MaintCostEDC]           REAL         NULL,
    [NewMaintEffInd]         REAL         NULL,
    [NewMaintEffEDC]         REAL         NULL,
    [ReliabInd]              REAL         NULL,
    [PyroC2YPcnt]            REAL         NULL,
    [PyroHVCYPcnt]           REAL         NULL,
    [YIRTPSC2]               REAL         NULL,
    [YIRTPSHVC]              REAL         NULL,
    [YIRTHVC]                REAL         NULL,
    [YIRTC2]                 REAL         NULL,
    [SIC2]                   REAL         NULL,
    [PValPcntOS]             REAL         NULL,
    [PValPcntMSPYPS]         REAL         NULL,
    [PValPcntMSSPSL]         REAL         NULL,
    [PValPcntOSPPYPS]        REAL         NULL,
    [PValPcntOSPSPSL]        REAL         NULL,
    [HVChemCash]             REAL         NULL,
    [UEDCCash]               REAL         NULL,
    [EDCNEOpex]              REAL         NULL,
    [TotHVChemExp]           REAL         NULL,
    [MfgC2]                  REAL         NULL,
    [MfgC2C3]                REAL         NULL,
    [MfgHVC]                 REAL         NULL,
    [MargnNetC2]             REAL         NULL,
    [MargnNetC2C3]           REAL         NULL,
    [MargnNetHVC]            REAL         NULL,
    [GrossROI]               REAL         NULL,
    [NetROI]                 REAL         NULL,
    [TAAdjNet]               REAL         NULL,
    [HVChemNEOpex]           REAL         NULL,
    [Loss_PctTotalFreshFeed] REAL         NULL,
    [TotalLoss_PctFreshFeed] FLOAT (53)   NULL,
    [HVChemDiv]              REAL         NULL,
    [EthylCapKMTA]           REAL         NULL,
    [TotReplVal]             REAL         NULL,
    [NewEEIHVChemPYPS]       REAL         NULL,
    [NewEEIHVChemSPSL]       REAL         NULL,
    [EII]                    REAL         NOT NULL,
    [kEDC]                   REAL         NOT NULL,
    [kUEDC]                  REAL         NOT NULL,
    [StdEnergy]              REAL         NULL
);

