﻿CREATE TABLE [dbo].[PracSoft] (
    [Refnum]          [dbo].[Refnum] NOT NULL,
    [DeptID]          CHAR (3)       NOT NULL,
    [SAP_R2]          CHAR (1)       NULL,
    [SAP_R3]          CHAR (1)       NULL,
    [JDE_Gen]         CHAR (1)       NULL,
    [SSA_BPCS]        CHAR (1)       NULL,
    [Ora_GEMMS]       CHAR (1)       NULL,
    [Baan_IV]         CHAR (1)       NULL,
    [CompAssoc]       CHAR (1)       NULL,
    [Psoft_PS]        CHAR (1)       NULL,
    [ADP]             CHAR (1)       NULL,
    [Internal]        CHAR (1)       NULL,
    [PDSI_Max]        CHAR (1)       NULL,
    [SQL_CAMMS]       CHAR (1)       NULL,
    [DataStr_MP2]     CHAR (1)       NULL,
    [EDS_EMPRV]       CHAR (1)       NULL,
    [FD_CMMS]         CHAR (1)       NULL,
    [MCD_PERMAC]      CHAR (1)       NULL,
    [Primavera]       CHAR (1)       NULL,
    [Bonner_COMPASS7] CHAR (1)       NULL,
    [Rev_IMM]         CHAR (1)       NULL,
    [Computron_YOR]   CHAR (1)       NULL,
    [INDUS_PASS]      CHAR (1)       NULL,
    [SQLBV_RAP]       CHAR (1)       NULL,
    [OSI_PI]          CHAR (1)       NULL,
    [Honey]           CHAR (1)       NULL,
    [Aspen_PROCISE]   CHAR (1)       NULL,
    [IBM_CIM]         CHAR (1)       NULL,
    [ABB]             CHAR (1)       NULL,
    [Aspen]           CHAR (1)       NULL,
    [DOT]             CHAR (1)       NULL,
    [MDC]             CHAR (1)       NULL,
    [Yokogawa]        CHAR (1)       NULL,
    [Other]           CHAR (1)       NULL,
    [Misc]            VARCHAR (40)   NULL,
    [OSA]             CHAR (1)       NULL,
    CONSTRAINT [PK___11__14] PRIMARY KEY CLUSTERED ([Refnum] ASC, [DeptID] ASC)
);

