﻿CREATE TABLE [dbo].[PYPSDetail] (
    [Refnum]         [dbo].[Refnum] NOT NULL,
    [Scenario]       CHAR (10)      NOT NULL,
    [FeedType]       CHAR (15)      NOT NULL,
    [EnergyKBtuLbC2] REAL           NULL,
    [FeedMT]         REAL           NULL,
    [FeedPcnt]       REAL           NULL,
    [ProdMT]         REAL           NULL,
    [ProdPcnt]       REAL           NULL,
    [Hydrogen]       REAL           NOT NULL,
    [Methane]        REAL           NULL,
    [Acetylene]      REAL           NULL,
    [Ethylene]       REAL           NULL,
    [Ethane]         REAL           NULL,
    [MA_PD]          REAL           NULL,
    [Propylene]      REAL           NULL,
    [Propane]        REAL           NULL,
    [Butadiene]      REAL           NULL,
    [Butene]         REAL           NULL,
    [Butane]         REAL           NULL,
    [C5_S]           REAL           NULL,
    [Naphtha]        REAL           NULL,
    [Benzene]        REAL           NULL,
    [Toluene]        REAL           NULL,
    [Xy_EB]          REAL           NULL,
    [Styrene]        REAL           NULL,
    [C9_400F]        REAL           NULL,
    [FuelOil]        REAL           NULL,
    [Total]          REAL           NULL,
    CONSTRAINT [PK_PYPSDetail] PRIMARY KEY CLUSTERED ([Refnum] ASC, [Scenario] ASC, [FeedType] ASC)
);

