﻿CREATE TABLE [dbo].[GenPlant] (
    [Refnum]                    [dbo].[Refnum] NOT NULL,
    [TotUnitCnt]                INT            NULL,
    [SG]                        REAL           NULL,
    [ConstrYear]                INT            NULL,
    [ResTime]                   REAL           NULL,
    [CCI]                       REAL           NULL,
    [CCIUtil]                   REAL           NULL,
    [EthyleneGrowth]            REAL           NULL,
    [OlefinsGrowth]             REAL           NULL,
    [ProjEGrowth]               REAL           NULL,
    [ProjOGrowth]               REAL           NULL,
    [AllBoilers]                TINYINT        NULL,
    [AllH2Purification]         TINYINT        NULL,
    [AllSuperheaters]           TINYINT        NULL,
    [CryogenicLiq]              TINYINT        NULL,
    [PygasHydrotreat]           TINYINT        NULL,
    [AllMiscUnits]              TINYINT        NULL,
    [TotUnits]                  TINYINT        NULL,
    [PlantComplexity]           REAL           NULL,
    [TotCompHP]                 REAL           NULL,
    [RefrigCompHP]              REAL           NULL,
    [CWDeltaTemp]               REAL           NULL,
    [CWEnergyAbsorb]            REAL           NULL,
    [ProcGasComprResponseYN]    REAL           NULL,
    [ProcGasComprMethodCompany] REAL           NULL,
    [ProcGasComprMethodAPI]     REAL           NULL,
    [FFEnergyAbsorb]            REAL           NULL,
    [ExtractSteamNorm]          REAL           NULL,
    [CondSteamNorm]             REAL           NULL,
    [DutyPPHENorm]              REAL           NULL,
    CONSTRAINT [PK___GenPlant] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

