﻿CREATE TABLE [dbo].[PracIS] (
    [Refnum]   [dbo].[Refnum] NOT NULL,
    [Tbl9085]  CHAR (1)       NULL,
    [Tbl9086]  CHAR (1)       NULL,
    [Tbl9087]  CHAR (1)       NULL,
    [Tbl9088]  CHAR (1)       NULL,
    [Tbl9089]  CHAR (1)       NULL,
    [Tbl9090]  CHAR (1)       NULL,
    [Tbl9091]  CHAR (1)       NULL,
    [Tbl9092]  CHAR (1)       NULL,
    [Tbl9093]  CHAR (1)       NULL,
    [Tbl9094]  CHAR (1)       NULL,
    [Tbl9095]  REAL           NULL,
    [Tbl9096]  REAL           NULL,
    [Tbl9097]  CHAR (1)       NULL,
    [Tbl9098]  CHAR (1)       NULL,
    [Tbl9099]  CHAR (1)       NULL,
    [Tbl90100] TINYINT        NULL,
    [Tbl90101] TINYINT        NULL,
    [Tbl90102] TINYINT        NULL,
    [Tbl90103] TINYINT        NULL,
    [Tbl90104] CHAR (1)       NULL,
    [Tbl90105] CHAR (1)       NULL,
    [Tbl90106] CHAR (1)       NULL,
    [Tbl90107] CHAR (1)       NULL,
    [Tbl90108] CHAR (1)       NULL,
    [Tbl90109] CHAR (1)       NULL,
    [Tbl90110] CHAR (1)       NULL,
    [Tbl90111] CHAR (1)       NULL,
    [Tbl90112] CHAR (1)       NULL,
    [Tbl90113] CHAR (1)       NULL,
    [Tbl90114] CHAR (1)       NULL,
    [Tbl90115] REAL           NULL,
    CONSTRAINT [PK___16__14] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

