﻿
CREATE FUNCTION calc.ConvKeyToDate
(
	@CalDateKey			INT = NULL
)
RETURNS DATE
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN

	DECLARE @Return DATE;
	
	SET @Return = CONVERT(DATE, CONVERT(VARCHAR(8), @CalDateKey), 112)
					
	RETURN @Return;
	
END;