﻿CREATE TYPE [calc].[FoundationPlantList] AS TABLE (
    [FactorSetId]             VARCHAR (12)   NOT NULL,
    [FactorSetName]           NVARCHAR (84)  NOT NULL,
    [FactorSet_AnnDateKey]    INT            NOT NULL,
    [FactorSet_QtrDateKey]    INT            NOT NULL,
    [FactorSet_QtrDate]       DATE           NOT NULL,
    [Refnum]                  VARCHAR (25)   NOT NULL,
    [Plant_AnnDateKey]        INT            NOT NULL,
    [Plant_QtrDateKey]        INT            NOT NULL,
    [Plant_QtrDate]           DATE           NOT NULL,
    [CompanyId]               VARCHAR (42)   NULL,
    [AssetId]                 VARCHAR (30)   NOT NULL,
    [AssetName]               NVARCHAR (84)  NULL,
    [CoLoc]                   AS             (CONVERT([varchar](130),([CompanyId]+' - ')+[AssetName],(0))) PERSISTED NOT NULL,
    [SubscriberCompanyName]   NVARCHAR (84)  NULL,
    [PlantCompanyName]        NVARCHAR (256) NULL,
    [SubscriberAssetName]     NVARCHAR (84)  NULL,
    [PlantAssetName]          NVARCHAR (256) NULL,
    [CountryId]               CHAR (3)       NOT NULL,
    [StateName]               VARCHAR (42)   NULL,
    [EconRegionId]            VARCHAR (5)    NOT NULL,
    [UomId]                   VARCHAR (12)   NOT NULL,
    [CurrencyRpt]             VARCHAR (4)    NOT NULL,
    [CurrencyFcn]             VARCHAR (4)    NOT NULL,
    [AssetPassWord_PlainText] VARCHAR (42)   NULL,
    [StudyYear]               SMALLINT       NOT NULL,
    [DataYear]                SMALLINT       NOT NULL,
    [Consultant]              VARCHAR (18)   NULL,
    [StudyYearDifference]     SMALLINT       NOT NULL,
    [CalQtr]                  TINYINT        NOT NULL,
    PRIMARY KEY CLUSTERED ([FactorSetId] ASC, [Refnum] ASC, [Plant_QtrDateKey] ASC, [FactorSet_QtrDateKey] ASC));

