﻿CREATE TABLE [dbo].[Production] (
    [Refnum]             [dbo].[Refnum] NOT NULL,
    [C2Div]              REAL           NULL,
    [C2C3Div]            REAL           NULL,
    [HVChemDiv]          REAL           NULL,
    [PyroFeedDiv]        REAL           NULL,
    [TAAdjC2Div]         REAL           NULL,
    [TAAdjC2C3Div]       REAL           NULL,
    [TAAdjHVChemDiv]     REAL           NULL,
    [TAAdjPyroFeedDiv]   REAL           NULL,
    [C3Div]              REAL           NULL,
    [TAAdjC3Div]         REAL           NULL,
    [OtherHVCDiv]        REAL           NULL,
    [TAAdjOtherHVCDiv]   REAL           NULL,
    [SplFeedDiv]         REAL           NULL,
    [TAAdjSplFeedDiv]    REAL           NULL,
    [FreshFeedDiv]       REAL           NULL,
    [TAAdjFreshFeedDiv]  REAL           NULL,
    [TotEthanePyroFeed]  REAL           NULL,
    [TotPropanePyroFeed] REAL           NULL,
    [TotC4PlusPyroFeed]  REAL           NULL,
    [TotNaphthaPyroFeed] REAL           NULL,
    [TotLtLiqFeed]       REAL           NULL,
    [TotC5C6PyroFeed]    REAL           NULL,
    [TotOtherLtLiqFeed]  REAL           NULL,
    [TotHeavyLiqFeed]    REAL           NULL,
    [TotGasOilFeed]      REAL           NULL,
    CONSTRAINT [PK___Production] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

