﻿CREATE TABLE [dbo].[E_Energy] (
    [Refnum]                    [dbo].[Refnum] NOT NULL,
    [Scanner]                   REAL           NULL,
    [Effluent]                  REAL           NULL,
    [Crossover_C]               REAL           NULL,
    [RgltryInstrTune]           REAL           NULL,
    [RgltryLpTune]              REAL           NULL,
    [Inspect_Repaint]           REAL           NULL,
    [Inspect_Repair]            REAL           NULL,
    [CokeInhibitorSrvc]         REAL           NULL,
    [FG_Inspect]                REAL           NULL,
    [FG_MonitorPcnt]            REAL           NULL,
    [FG_Control_MolPcntMethane] REAL           NULL,
    [FG_Optimize]               REAL           NULL,
    [FG_Drain]                  REAL           NULL,
    [FG_Lines]                  REAL           NULL,
    [FG_PipeControl]            REAL           NULL,
    [FG_FlowMeter]              REAL           NULL,
    [FG_Pressure]               REAL           NULL,
    [AI_Optimize]               REAL           NULL,
    [AI_LeakRepair]             REAL           NULL,
    [AI_CleanBurner]            REAL           NULL,
    [Drft_OnlinePcnt]           REAL           NULL,
    [Drft_MinAirLeak]           REAL           NULL,
    [Drft_MnlOptimize]          REAL           NULL,
    [Drft_AutoControl]          REAL           NULL,
    [Brnr_Replace]              REAL           NULL,
    [Brnrr_MngSys]              REAL           NULL,
    [Brnr_Maint]                REAL           NULL,
    [Brnr_Test]                 REAL           NULL,
    [SC_COT_C]                  REAL           NULL,
    [SC_CalorimeterPcnt]        REAL           NULL,
    [SC_Excel_hrs]              REAL           NULL,
    [SC_EffluentPcnt]           REAL           NULL,
    [SC_EffluentFdbackPcnt]     REAL           NULL,
    [SC_SIPPcnt]                REAL           NULL,
    [SC_SIPFdbackPcnt]          REAL           NULL,
    [SC_MPCPcnt]                REAL           NULL,
    [SC_ComparePcnt]            REAL           NULL,
    [SC_TubeMetal_C]            REAL           NULL,
    [SteamOffline]              REAL           NULL,
    [SteamMPCPcnt]              REAL           NULL,
    [SteamRealtime]             REAL           NULL,
    [TLEUpgrade]                REAL           NULL,
    [TLESecondaryPcnt]          REAL           NULL,
    [TLEHeatRecover]            REAL           NULL,
    [Decoke_CO2Pcnt]            REAL           NULL,
    [Decoke_CO2Target]          REAL           NULL,
    [Decoke_02Enrich]           REAL           NULL,
    [Decoke_AirMthd]            REAL           NULL,
    [Decoke_O2Start_MolPcnt]    REAL           NULL,
    [Decoke_O2End_MolPcnt]      REAL           NULL,
    [HPS_Monitor]               REAL           NULL,
    [HPS_AutoBlowdownPcnt]      REAL           NULL,
    [HPS_BlowdownConduct]       REAL           NULL,
    [HPS_Blowdown_C]            REAL           NULL,
    [LPS_Monitor]               REAL           NULL,
    [LPS_AutoBlowdownPcnt]      REAL           NULL,
    [LPS_BlowdownConduct]       REAL           NULL,
    [LPS_Blowdown_C]            REAL           NULL,
    [Qnch_Clean]                REAL           NULL,
    [Qnch_Qcalc]                REAL           NULL,
    [Qnch_QTarget]              REAL           NULL,
    [Qnch_OilViscosity]         REAL           NULL,
    [Qnch_Fractionator]         REAL           NULL,
    [Qnch_OvhdTemp_C]           REAL           NULL,
    [Qnch_BottomTemp_C]         REAL           NULL,
    [HEP_MonitorQCalc]          REAL           NULL,
    [HEP_CleanPcnt]             REAL           NULL,
    [RefrigSys]                 REAL           NULL,
    [RS_H2Pressure]             REAL           NULL,
    [RS_H2Vent]                 REAL           NULL,
    [RS_H2CH4Online]            REAL           NULL,
    [CW_Optimize]               REAL           NULL,
    [CW_SPO]                    REAL           NULL,
    [CW_CLCTemp]                REAL           NULL,
    [CW_Measure]                REAL           NULL,
    [Dist_OnlinePcnt]           REAL           NULL,
    [Dist_SPC]                  REAL           NULL,
    [DemethTowerCnt]            REAL           NULL,
    [DT36_LightKey]             REAL           NULL,
    [DT36_HeavyKey]             REAL           NULL,
    [DT36_AdvMultiDC]           REAL           NULL,
    [DT36_OnlineDDC]            REAL           NULL,
    [DeethTowerCnt]             REAL           NULL,
    [DT37_LightKey]             REAL           NULL,
    [DT37_HeavyKey]             REAL           NULL,
    [DT37_AdvMultiDC]           REAL           NULL,
    [DT37_OnlineDDC]            REAL           NULL,
    [EthylFracCnt_PolyGrade]    REAL           NULL,
    [PolyEthyl_LightKey]        REAL           NULL,
    [PolyEthyl_HeavyKey]        REAL           NULL,
    [PolyEthyl_AdvMultiDC]      REAL           NULL,
    [PolyEthyl_OnlineDDC]       REAL           NULL,
    [EthylFracCnt_ChemGrade]    REAL           NULL,
    [ChemEthyl_LightKey]        REAL           NULL,
    [ChemEthyl_HeavyKey]        REAL           NULL,
    [ChemEthyl_AdvMultiDC]      REAL           NULL,
    [ChemEthyl_OnlineDDC]       REAL           NULL,
    [DepropTowerCnt_LP]         REAL           NULL,
    [LPD_LightKey]              REAL           NULL,
    [LPD_HeavyKey]              REAL           NULL,
    [LPD_AdvMultiDC]            REAL           NULL,
    [LPD_OnlineDDC]             REAL           NULL,
    [DepropTowerCnt_HP]         REAL           NULL,
    [HPD_LightKey]              REAL           NULL,
    [HPD_HeavyKey]              REAL           NULL,
    [HPD_AdvMultiDC]            REAL           NULL,
    [HPD_OnlineDDC]             REAL           NULL,
    [PropylFracCnt_PolyGrade]   REAL           NULL,
    [PolyPropyl_LightKey]       REAL           NULL,
    [PolyPropyl_HeavyKey]       REAL           NULL,
    [PolyPropyl_AdvMultiDC]     REAL           NULL,
    [PolyPropyl_OnlineDDC]      REAL           NULL,
    [PropylFracCnt_ChemGrade]   REAL           NULL,
    [ChemPropyl_LightKey]       REAL           NULL,
    [ChemPropyl_HeavyKey]       REAL           NULL,
    [ChemPropyl_AdvMultiDC]     REAL           NULL,
    [ChemPropyl_OnlineDDC]      REAL           NULL,
    [DebutTowerCnt_LP]          REAL           NULL,
    [LPDeB_LightKey]            REAL           NULL,
    [LPDeB_HeavyKey]            REAL           NULL,
    [LPDeB_AdvMultiDC]          REAL           NULL,
    [LPDeB_OnlineDDC]           REAL           NULL,
    [DebutTowerCnt_HP]          REAL           NULL,
    [HPDeB_LightKey]            REAL           NULL,
    [HPDeB_HeavyKey]            REAL           NULL,
    [HPDeB_AdvMultiDC]          REAL           NULL,
    [HPDeB_OnlineDDC]           REAL           NULL,
    [MBLR_SoftwarePcnt]         REAL           NULL,
    [MBLR_ValueMnl]             REAL           NULL,
    [MBLR_ValueOnline]          REAL           NULL,
    [MBLR_Flare]                REAL           NULL,
    [MBLR_FGRSPcnt]             REAL           NULL,
    [EM_NCM]                    REAL           NULL,
    [EM_Monitor]                REAL           NULL,
    [EM_Balance]                REAL           NULL,
    [EM_OfflinePerf]            REAL           NULL,
    [EM_OperatorFdback]         REAL           NULL,
    [EM_Mng]                    REAL           NULL,
    [EM_Integrate]              REAL           NULL,
    [EM_HIP]                    REAL           NULL,
    [EM_AirPreHeat]             REAL           NULL,
    [Cogen]                     REAL           NULL,
    [ZeroSteamVent]             REAL           NULL,
    [CondensateRecovPcnt]       REAL           NULL,
    [StreamTrapPcnt]            REAL           NULL,
    [OEC_PRR]                   REAL           NULL,
    [UnitEnergyPerf]            REAL           NULL,
    [OperatorTrain]             REAL           NULL,
    CONSTRAINT [PK___E_Energy] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

