﻿CREATE TABLE [dbo].[E_Compressors] (
    [Refnum]            [dbo].[Refnum] NOT NULL,
    [Compressor]        VARCHAR (5)    NOT NULL,
    [ISP]               REAL           NULL,
    [EMS]               REAL           NULL,
    [TargetEFF]         REAL           NULL,
    [WheelClean]        REAL           NULL,
    [WheelCoating]      REAL           NULL,
    [PCE]               REAL           NULL,
    [TDS_PSIG]          REAL           NULL,
    [TDSTemp]           REAL           NULL,
    [TDCTemp]           REAL           NULL,
    [TargetVSC]         REAL           NULL,
    [FreqVSC]           REAL           NULL,
    [MaintainVSC]       REAL           NULL,
    [Kickbacks]         REAL           NULL,
    [AvgKickbacks_Pcnt] REAL           NULL,
    [IHEB_Pcnt]         REAL           NULL,
    [Cnt]               REAL           NULL,
    [LoopOptimize]      REAL           NULL,
    [HEPerf]            REAL           NULL,
    [HEClean_Pcnt]      REAL           NULL,
    [HEService]         REAL           NULL,
    CONSTRAINT [PK___E_Compressors] PRIMARY KEY CLUSTERED ([Refnum] ASC, [Compressor] ASC)
);

