﻿CREATE TABLE [dbo].[Pricing] (
    [Year]            SMALLINT     NOT NULL,
    [PeriodID]        VARCHAR (10) NOT NULL,
    [Region]          VARCHAR (4)  NOT NULL,
    [Ethane]          REAL         NULL,
    [Propane]         REAL         NULL,
    [EPMix]           REAL         NULL,
    [Butane]          REAL         NULL,
    [ISOBUTANE]       REAL         NULL,
    [MIXEDBUTANES]    REAL         NULL,
    [LtNaphtha]       REAL         NULL,
    [HeavyNGL]        REAL         NULL,
    [LPG]             REAL         NULL,
    [Raffinate]       REAL         NULL,
    [REFORM_NAPHTHA]  REAL         NULL,
    [ATMO_GASOIL]     REAL         NULL,
    [GasOil]          REAL         NULL,
    [KEROSENE]        REAL         NULL,
    [NRC]             REAL         NULL,
    [REGULAR_MOGAS]   REAL         NULL,
    [PREMIUM_MOGAS]   REAL         NULL,
    [OCTANE]          REAL         NULL,
    [DIESEL]          REAL         NULL,
    [RES_LO_S]        REAL         NULL,
    [RES_HI_S]        REAL         NULL,
    [NAPHTHA_GENERIC] REAL         NULL,
    [METHANE]         REAL         NULL,
    [Hydrogen]        REAL         NULL,
    [Acetylene]       REAL         NULL,
    [Ethylene]        REAL         NULL,
    [Propylene]       REAL         NULL,
    [PropyleneCG]     REAL         NULL,
    [PROPYLENE_REFY]  REAL         NULL,
    [PROPYLENE_ALKY]  REAL         NULL,
    [Butadiene]       REAL         NULL,
    [BUTYLENE_ALKY]   REAL         NULL,
    [Benzene]         REAL         NULL,
    [PYROGASOLINE_HY] REAL         NULL,
    [PYROGASOLINE_UT] REAL         NULL,
    [PyGasoil]        REAL         NULL,
    [PyFuelOil]       REAL         NULL,
    [NATURAL_GAS]     REAL         NULL,
    CONSTRAINT [PK___Pricing] PRIMARY KEY CLUSTERED ([Year] ASC, [PeriodID] ASC, [Region] ASC)
);

