﻿
CREATE FUNCTION etl.ConvFacilityDriverID
(
	@DriverID	VARCHAR(42)
)
RETURNS VARCHAR(42)
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN

	DECLARE @ResultVar	VARCHAR(42) =
	CASE @DriverID
		WHEN '0.00     ' THEN NULL
		WHEN 'EL       ' THEN 'EM'
		WHEN 'EM       ' THEN 'EM'
		WHEN 'FM       ' THEN NULL
		WHEN 'GT       ' THEN 'GT'
		WHEN 'MIX      ' THEN 'MIX'
		WHEN 'MIX:EM/ST' THEN 'MIX'
		WHEN 'MIX:GT/ST' THEN 'MIX'
		WHEN 'MIX:ST/EM' THEN 'MIX'
		WHEN 'MT       ' THEN NULL
		WHEN 'MX       ' THEN NULL
		WHEN 'N/A      ' THEN NULL
		WHEN 'ST       ' THEN 'ST'
		ELSE NULL
	END;
	
	RETURN @ResultVar;

END