﻿CREATE TABLE [reports].[Maint] (
    [GroupId]                     VARCHAR (25)  NOT NULL,
    [Currency]                    VARCHAR (5)   NOT NULL,
    [RoutIndexEDC]                REAL          NULL,
    [TAIndexEDC]                  REAL          NULL,
    [MaintIndexEDC]               REAL          NULL,
    [RoutIndexRV]                 REAL          NULL,
    [TAIndexRV]                   REAL          NULL,
    [MaintIndexRV]                REAL          NULL,
    [RoutMEI]                     REAL          NULL,
    [TAMEI]                       REAL          NULL,
    [MEI]                         REAL          NULL,
    [RelInd]                      REAL          NULL,
    [MechAvail]                   REAL          NULL,
    [OpAvail]                     REAL          NULL,
    [PlantAvail]                  REAL          NULL,
    [MechAvailSlow]               REAL          NULL,
    [OpAvailSlow]                 REAL          NULL,
    [PlantAvailSlow]              REAL          NULL,
    [OthMechUnAvail]              REAL          NULL,
    [RMeiEDC]                     REAL          NULL,
    [RMeiRV]                      REAL          NULL,
    [MaintOCCSWBPerkEDC]          REAL          NULL,
    [MaintMpsSWBPerkEDC]          REAL          NULL,
    [MaintContractLaborPerkEDC]   REAL          NULL,
    [MaintTotMatlPerkEDC]         REAL          NULL,
    [MaintEquipPerkEDC]           REAL          NULL,
    [MaintRoutMaintPerkEDC]       REAL          NULL,
    [MaintContractMatlPerkEDC]    REAL          NULL,
    [MaintMatlPerkEDC]            REAL          NULL,
    [MaintOCCSWBPerHVChem]        REAL          NULL,
    [MaintMpsSWBPerHVChem]        REAL          NULL,
    [MaintContractLaborPerHVChem] REAL          NULL,
    [MaintTotMatlPerHVChem]       REAL          NULL,
    [MaintEquipPerHVChem]         REAL          NULL,
    [MaintRoutMaintPerHVChem]     REAL          NULL,
    [MaintContractMatlPerHVChem]  REAL          NULL,
    [MaintMatlPerHVChem]          REAL          NULL,
    [MaintOCCSWBPerMEI]           REAL          NULL,
    [MaintMpsSWBPerMEI]           REAL          NULL,
    [MaintContractLaborPerMEI]    REAL          NULL,
    [MaintTotMatlPerMEI]          REAL          NULL,
    [MaintEquipPerMEI]            REAL          NULL,
    [MaintRoutMaintPerMEI]        REAL          NULL,
    [MaintContractMatlPerMEI]     REAL          NULL,
    [MaintMatlPerMEI]             REAL          NULL,
    [MaintCorrEmergencyPcnt]      REAL          NULL,
    [MainCorrProcessPcnt]         REAL          NULL,
    [MaintPrevCondPcnt]           REAL          NULL,
    [MaintPrevCondAddPcnt]        REAL          NULL,
    [MaintPrevSysPcnt]            REAL          NULL,
    [MaintPrevSysAddPcnt]         REAL          NULL,
    [FurnRunDaysEthane]           REAL          NULL,
    [FurnRunDaysPropane]          REAL          NULL,
    [FurnRunDaysNaphtha]          REAL          NULL,
    [FurnRunDaysLiqHeavy]         REAL          NULL,
    [FurnTubeLifeYrs]             REAL          NULL,
    [FurnRetubeDays]              REAL          NULL,
    [tsModified]                  SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Maint] PRIMARY KEY CLUSTERED ([GroupId] ASC, [Currency] ASC) WITH (FILLFACTOR = 70)
);

