﻿CREATE PROCEDURE [dim].[Merge_Stream]
AS
BEGIN

	SET NOCOUNT ON;
	PRINT 'Executing [' + OBJECT_SCHEMA_NAME(@@ProcId) + '].[' + OBJECT_NAME(@@ProcId) + ']...';

	MERGE INTO [dim].[Stream_LookUp] AS Target
	USING
	(
		VALUES
			('MarginGross', 'Gross Margin', 'Gross Margin'),
			('FeedProdLoss', 'Feeds, Products, and Losses', 'Feeds, Products, and Losses'),
			('FeedOther', 'Other Feed', 'Other Unknown Feed (Table 8-1)'),
			('PlantFeed', 'Fresh and Supplemental Feed', 'Fresh and Supplemental Feed'),
			('FreshPyroFeed', 'Fresh Pyrolysis Feeds', 'Fresh Pyrolysis Feeds'),
			('Light', 'Light Feedstock', 'Light Feedstock'),
			('EthanePropane', 'Ethane and Propane', 'Ethane and Propane'),
			('EPMix', 'Ethane and Propane Mix', 'Ethane and Propane Mix'),
			('Ethane', 'Ethanes', 'Ethanes'),
			('Propane', 'Propanes', 'Propanes'),
			('LPG', 'Liquid Petroleum Gas', 'Liquid Petroleum Gas'),
			('Butane', 'Butanes', 'Butanes'),
			('IsoButane', 'Isobutane', 'Isobutane'),
			('FeedLtOther', 'Client-Specified Light Feed', 'Client-Specified Light Feed'),
			('Liquid', 'Liquid Feedstocks', 'Liquid Feedstocks'),
			('LiqLight', 'Light Liquids', 'Light Liquids'),
			('LiqC5C6', 'C5/C6', 'C5/C6'),
			('HeavyNGL', 'Heavy Natural Gas Liquids', 'Heavy Natural Gas Liquids'),
			('Naphtha', 'Naphthas', 'Naphthas'),
			('NaphthaLt', 'Light Naphtha', 'Light Naphtha'),
			('NaphthaFr', 'Full Range Naphtha', 'Full Range Naphtha'),
			('NaphthaHv', 'Heavy Naphtha', 'Heavy Naphtha'),
			('Raffinate', 'Raffinates', 'Raffinates'),
			('Condensate', 'Condensates', 'Condensates'),
			('LiqLightOther', 'Client-Specified Light Liquid Feed', 'Client-Specified Light Liquid Feed'),
			('LiqHeavy', 'Heavy Liquids', 'Heavy Liquids'),
			('EpLT390', 'Heavy Liquids (Diesel, GasOil) with EP < 390°C', 'Heavy Liquids (Diesel, GasOil) with EP < 390°C'),
			('Diesel', 'Diesel and GasOil', 'Diesel and GasOil'),
			('EpGT390', 'Heavy Liquids (Havy GasOil, VGO) with EP > 390°C', 'Heavy Liquids (Havy GasOil, VGO) with EP > 390°C'),
			('GasOilHv', 'Heavy GasOil', 'Heavy GasOil (Atmospheric Gas Oil)'),
			('GasOilHt', 'Severely Hydrotreated GasOil', 'Severely Hydrotreated GasOil'),
			('LiqHeavyOther', 'Client-Specified Heavy Liquid Feed', 'Client-Specified Heavy Liquid Feed'),
			('FeedLiqOther', 'Client-Specified Liquid Feed', 'Client-Specified Liquid Feed'),
			('SuppTot', 'Suplemental Feeds Total', 'Suplemental Feeds Total'),
			('SuppToPyro', 'Supplemental Feed to Pyrolysis Furnaces', 'Supplemental Feed to Pyrolysis Furnaces'),
			('SuppToRec', 'Supplemental Feed to Recycle', 'Supplemental Feed to Recycle'),
			('SuppToRecEthane', 'Supplemental Ethane Feed to Recycle', 'Supplemental Ethane Feed to Recycle'),
			('SuppToRecPropane', 'Supplemental Propane Feed to Recycle', 'Supplemental Propane Feed to Recycle'),
			('SuppToRecButane', 'Supplemental Butane Feed to Recycle', 'Supplemental Butane Feed to Recycle'),
			('SuppConc', 'Supplemental Concentrated Streams', 'Supplemental Concentrated Streams'),
			('ConcBenzene', 'Supplemental Concentrated Benzene', 'Supplemental Concentrated Benzene'),
			('ConcButadiene', 'Supplemental Concentrated Butadiene', 'Supplemental Concentrated Butadiene'),
			('ConcEthylene', 'Supplemental Concentrated Ethylene', 'Supplemental Concentrated Ethylene'),
			('ConcPropylene', 'Supplemental Concentrated Propylene', 'Supplemental Concentrated Propylene'),
			('SuppRog', 'Supplemental Refinery Offgas', 'Supplemental Refinery Offgas'),
			('RogC4Plus', 'Refinery Offgas C4Plus', 'Supplemental Refinery Offgas C4Plus'),
			('RogEthane', 'Refinery Offgas Ethane', 'Supplemental Refinery Offgas Ethane'),
			('RogEthaneToPyro', 'Refinery Offgas Ethane (Pyrolysis)', 'Supplemental Refinery Offgas Ethane (Pyrolysis)'),
			('RogEthaneToRec', 'Refinery Offgas Ethane (Recycle)', 'Supplemental Refinery Offgas Ethane (Recycle)'),
			('RogEthylene', 'Refinery Offgas Ethylene', 'Supplemental Refinery Offgas Ethylene'),
			('RogHydrogen', 'Refinery Offgas Hydrogen', 'Supplemental Refinery Offgas Hydrogen'),
			('RogInerts', 'Refinery Offgas Inerts', 'Supplemental Refinery Offgas Inerts'),
			('RogMethane', 'Refinery Offgas Methane', 'Supplemental Refinery Offgas Methane'),
			('RogPropane', 'Refinery Offgas Propane', 'Supplemental Refinery Offgas Propane'),
			('RogPropaneToPyro', 'Refinery Offgas Propane (Pyrolysis)', 'Supplemental Refinery Offgas Propane (Pyrolysis)'),
			('RogPropaneToRec', 'Refinery Offgas Propane (Recycle)', 'Supplemental Refinery Offgas Propane (Recycle)'),
			('RogPropylene', 'Refinery Offgas Propylene', 'Supplemental Refinery Offgas Propylene'),
			('SuppDil', 'Supplemental Dilutes', 'Supplemental Dilutes'),
			('DilBenzene', 'Dilute Benzene', 'Supplemental Dilute Benzene'),
			('DilPropylene', 'Dilute Propylene', 'Supplemental Dilute Propylene'),
			('DilButadiene', 'Dilute Butadiene', 'Supplemental Dilute Butadiene'),
			('DilButane', 'Dilute Butane', 'Supplemental Dilute Butane'),
			('DilButaneToPyro', 'Dilute Butane (Pyrolysis)', 'Supplemental Dilute Butane (Pyrolysis)'),
			('DilButaneToRec', 'Dilute Butane (Recycle)', 'Supplemental Dilute Butane (Recycle)'),
			('DilButylene', 'Dilute Butylenes', 'Supplemental Dilute Butylenes'),
			('DilEthane', 'Dilute Ethane', 'Supplemental Dilute Ethane'),
			('DilEthaneToPyro', 'Dilute Ethane (Pyrolysis)', 'Supplemental Dilute Ethane (Pyrolysis)'),
			('DilEthaneToRec', 'Dilute Ethane (Recycle)', 'Supplemental Dilute Ethane (Recycle)'),
			('DilEthylene', 'Dilute Ethylene', 'Supplemental Dilute Ethylene'),
			('DilHydrogen', 'Dilute Hydrogen', 'Supplemental Dilute Hydrogen'),
			('DilMethane', 'Dilute Methane', 'Supplemental Dilute Methane'),
			('DilPropane', 'Dilute Propane', 'Supplemental Dilute Propane'),
			('DilPropaneToPyro', 'Dilute Propane (Pyrolysis)', 'Supplemental Dilute Propane (Pyrolysis)'),
			('DilPropaneToRec', 'Dilute Propane (Recycle)', 'Supplemental Dilute Propane (Recycle)'),
			('DilMoGas', 'Dilute Gasoline Components', 'Supplemental Dilute Gasoline Components'),
			('SuppMisc', 'Miscellaneous Supplemental Gasoils', 'Miscellaneous Supplemental Gasoils'),
			('SuppGasOil', 'Supplemental Gasoils', 'Supplemental Gasoils'),
			('SuppWashOil', 'Supplemental WashOils', 'Supplemental WashOils'),
			('SuppOther', 'Other Supplemental Feed', 'Other Supplemental Feed'),
			('SuppNitrogen', 'Supplemental Nitrogen', 'Supplemental Nitrogen'),
			('ByProdCredit', 'By-product Credit', 'By-product Credit'),
			('ByProdAdjustmentProdOther', 'Other Product By-product Adjustment', 'Other Product By-product Adjustment'),
			('ProdLoss', 'Products and Losses', 'Products and Losses'),
			('Prod', 'Products', 'Products'),
			('ProdHVC', 'High-valued Chemcial Production', 'High-valued Chemcial Production'),
			('ProdOlefins', 'Olefins Production', 'Olefins Production'),
			('Ethylene', 'Ethylene Production', 'Ethylene Production'),
			('EthylenePG', 'Polymer-Grade Ethylene', 'Polymer-Grade Ethylene'),
			('EthyleneCG', 'Chemical-Grade Ethylene', 'Chemical-Grade Ethylene'),
			('Propylene', 'Propylene Production', 'Propylene Production'),
			('PropylenePG', 'Polymer-Grade Propylene', 'Polymer-Grade Propylene'),
			('PropyleneCG', 'Chemical-Grade Propylene', 'Chemical-Grade Propylene'),
			('PropyleneRG', 'Refinery-Grade Propylene', 'Refinery-Grade Propylene'),
			('Acetylene', 'Acetylene Product', 'Acetylene Product'),
			('Benzene', 'Benzene in Pyrolysis Gasoline', 'Benzene in Pyrolysis Gasoline'),
			('Butadiene', 'Butadiene Content', 'Butadiene Content'),
			('Hydrogen', 'Hydrogen-Rich Gas', 'Hydrogen-Rich Gas'),
			('ProdOther', 'Client Specified Product', 'Client Specified Product'),
			('ProdOtherMargin', 'Client Specified Product Margin', 'Client Specified Product Margin'),
			('ProdMisc', 'Miscellaneous Products', 'Miscellaneous Products'),
			('AcidGas', 'Acid Gas', 'Acid Gas'),
			('Methane', 'Methane (Fuel Gas Sales or Transfers)', 'Methane (Fuel Gas Sales or Transfers)'),
			('IsoButylene', 'Isobutylene Content', 'Isobutylene Content'),
			('C4Oth', 'Other C4 Products', 'Other C4 Products Excluding Butadiene'),
			('PyroGasoline', 'Other Pyrolysis Gasoline Components', 'Other Pyrolysis Gasoline Components'),
			('PropaneC3Resid', 'Propane (Residue C3s)', 'Propane (Residue C3s)'),
			('PyroFuelOil', 'Pyrolysis Fuel Oil', 'Pyrolysis Fuel Oil'),
			('PyroGasOil', 'Pyrolysis Gas Oil', 'Pyrolysis Gas Oil'),
			('PyroGasOilHt', 'Pyrolysis Gas Oil Hydrotreated', 'Pyrolysis Gas Oil Hydrotreated'),
			('PyroGasOilUt', 'Pyrolysis Gas Oil Untreated', 'Pyrolysis Gas Oil Untreated'),
			('NRC', 'Naphtha, Raffinate, and Condensate', 'Naphtha, Raffinate, and Condensate'),
			('ProLPG', 'Propanes and LPG', 'Propanes and LPG'),
			('PPFC', 'Plant-Produced Fuel', 'Olefins Plant-Produced Fuel Consumed in Plant'),
			('PPFCFuelGas', 'PPFC Fuel Gas', 'PPFC Fuel Gas'),
			('PPFCLiquid', 'PPFC Liquid', 'PPFC Liquid'),
			('PPFCEthane', 'PPFC Ethane', 'PPFC Ethane'),
			('PPFCPropane', 'PPFC Propane', 'PPFC Propane'),
			('PPFCButane', 'PPFC Butane', 'PPFC Butane'),
			('PPFCPyroNaphtha', 'PPFC Pyrolysis Naphtha', 'PPFC Pyrolysis Naphtha'),
			('PPFCPyroGasOil', 'PPFC Pyrolysis Gas Oil', 'PPFC Pyrolysis Gas Oil'),
			('PPFCPyroFuelOil', 'PPFC Pyrolysis Fuel Oil', 'PPFC Pyrolysis Fuel Oil'),
			('PPFCOther', 'PPFC Other', 'PPFC Other'),
			('Loss', 'Production Losses', 'Production Losses'),
			('LossFlareVent', 'Flare and Vent Loss', 'Flare and Vent Loss'),
			('LossMeasure', 'Measurement losses', 'Measurement losses'),
			('LossOther', 'Other Losses', 'Other Losses'),
			('FeedProdLossBal', 'Balance of Feeds to Products and Losses', 'Balance of Feeds to Products and Losses'),
			('Recycle', 'Recycle Feeds', 'Recycle Feeds'),
			('EthRec', 'Ethane Recycle', 'Ethane Recycle'),
			('ProRec', 'Propane Recycle', 'Propane Recycle'),
			('ButRec', 'Butane Recycle', 'Butane Recycle'),
			('NoStream', 'None', 'No Stream')
	)
	AS Source([StreamTag], [StreamName], [StreamDetail])
	ON	Target.[StreamTag]		= Source.[StreamTag]
	WHEN MATCHED THEN UPDATE SET
		Target.[StreamName]		= Source.[StreamName],
		Target.[StreamDetail]	= Source.[StreamDetail]
	WHEN NOT MATCHED BY TARGET THEN
		INSERT([StreamTag], [StreamName], [StreamDetail])
		VALUES([StreamTag], [StreamName], [StreamDetail])
	WHEN NOT MATCHED BY SOURCE THEN DELETE;

	MERGE INTO [dim].[Stream_Parent] AS Target
	USING
	(
		SELECT
			m.MethodologyId,
			l.StreamId,
			p.StreamId,
			t.Operator,
			t.SortKey,
			'/'
		FROM (VALUES
			('MarginGross', 'MarginGross', '+', 90000),
			('FeedProdLoss', 'MarginGross', '+', 100000),
			('FeedOther', 'FeedProdLoss', '+', 100100),
			('PlantFeed', 'FeedProdLoss', '+', 120000),
			('FreshPyroFeed', 'PlantFeed', '+', 130000),
			('Light', 'FreshPyroFeed', '+', 131000),
			('EthanePropane', 'Light', '+', 131010),
			('EPMix', 'EthanePropane', '+', 131012),
			('Ethane', 'EthanePropane', '+', 131014),
			('Propane', 'EthanePropane', '+', 131016),
			('LPG', 'Light', '+', 131040),
			('Butane', 'Light', '+', 131050),
			('IsoButane', 'Butane', '+', 131055),
			('FeedLtOther', 'Light', '+', 131060),
			('Liquid', 'FreshPyroFeed', '+', 135000),
			('LiqLight', 'Liquid', '+', 135200),
			('LiqC5C6', 'LiqLight', '+', 135210),
			('HeavyNGL', 'LiqLight', '+', 135220),
			('Naphtha', 'LiqLight', '+', 135230),
			('NaphthaLt', 'Naphtha', '+', 135232),
			('NaphthaFr', 'Naphtha', '+', 135234),
			('NaphthaHv', 'Naphtha', '+', 135236),
			('Raffinate', 'LiqLight', '+', 135240),
			('Condensate', 'LiqLight', '+', 135250),
			('LiqLightOther', 'LiqLight', '+', 135260),
			('LiqHeavy', 'Liquid', '+', 135400),
			('EpLT390', 'LiqHeavy', '+', 135500),
			('Diesel', 'EpLT390', '+', 135550),
			('EpGT390', 'LiqHeavy', '+', 135600),
			('GasOilHv', 'EpGT390', '+', 135630),
			('GasOilHt', 'EpGT390', '+', 135660),
			('LiqHeavyOther', 'LiqHeavy', '+', 135700),
			('FeedLiqOther', 'Liquid', '+', 135800),
			('SuppTot', 'PlantFeed', '+', 150000),
			('SuppToPyro', 'SuppTot', '+', 150500),
			('SuppToRec', 'SuppTot', '+', 151000),
			('SuppToRecEthane', 'SuppToRec', '+', 151010),
			('SuppToRecPropane', 'SuppToRec', '+', 151020),
			('SuppToRecButane', 'SuppToRec', '+', 151030),
			('SuppConc', 'SuppTot', '+', 152000),
			('ConcBenzene', 'SuppConc', '+', 152100),
			('ConcButadiene', 'SuppConc', '+', 152200),
			('ConcEthylene', 'SuppConc', '+', 152300),
			('ConcPropylene', 'SuppConc', '+', 152400),
			('SuppRog', 'SuppTot', '+', 153000),
			('RogC4Plus', 'SuppRog', '+', 153100),
			('RogEthane', 'SuppRog', '+', 153200),
			('RogEthaneToPyro', 'RogEthane', '+', 153201),
			('RogEthaneToRec', 'RogEthane', '+', 153205),
			('RogEthylene', 'SuppRog', '+', 153300),
			('RogHydrogen', 'SuppRog', '+', 153400),
			('RogInerts', 'SuppRog', '+', 153500),
			('RogMethane', 'SuppRog', '+', 153600),
			('RogPropane', 'SuppRog', '+', 153700),
			('RogPropaneToPyro', 'RogPropane', '+', 153701),
			('RogPropaneToRec', 'RogPropane', '+', 153705),
			('RogPropylene', 'SuppRog', '+', 153800),
			('SuppDil', 'SuppTot', '+', 154000),
				('DilHydrogen', 'SuppDil', '+', 154010),
				('DilMethane', 'SuppDil', '+', 154020),
				('DilEthane', 'SuppDil', '+', 154030),
					('DilEthaneToPyro', 'DilEthane', '+', 154033),
					('DilEthaneToRec', 'DilEthane', '+', 154036),
				('DilEthylene', 'SuppDil', '+', 154040),
				('DilPropane', 'SuppDil', '+', 154050),
					('DilPropaneToPyro', 'DilPropane', '+', 154053),
					('DilPropaneToRec', 'DilPropane', '+', 154056),
				('DilPropylene', 'SuppDil', '+', 154060),
				('DilButane', 'SuppDil', '+', 154070),
					('DilButaneToPyro', 'DilButane', '+', 154073),
					('DilButaneToRec', 'DilButane', '+', 154076),
				('DilButylene', 'SuppDil', '+', 154080),
				('DilButadiene', 'SuppDil', '+', 154090),
				('DilBenzene', 'SuppDil', '+', 154100),
			('DilMoGas', 'SuppDil', '+', 154110),

			('SuppMisc', 'SuppTot', '+', 155000),
			('SuppGasOil', 'SuppMisc', '+', 155020),
			('SuppWashOil', 'SuppMisc', '+', 155030),
			('SuppOther', 'SuppMisc', '+', 155040),
			('SuppNitrogen', 'SuppMisc', '+', 155050),
			('ByProdCredit', 'PlantFeed', '-', 160000),
			('ByProdAdjustmentProdOther', 'ByProdCredit', '-', 160010),

			('ProdLoss', 'FeedProdLoss', '-', 170000),
			('Prod', 'ProdLoss', '-', 170100),
			('ProdHVC', 'Prod', '-', 171000),
			('ProdOlefins', 'ProdHVC', '-', 171100),
			('Ethylene', 'ProdOlefins', '-', 171130),
			('EthylenePG', 'Ethylene', '-', 171133),
			('EthyleneCG', 'Ethylene', '-', 171136),
			('Propylene', 'ProdOlefins', '-', 171160),
			('PropylenePG', 'Propylene', '-', 171162),
			('PropyleneCG', 'Propylene', '-', 171164),
			('PropyleneRG', 'Propylene', '-', 171166),
			('Acetylene', 'ProdHVC', '-', 171200),
			('Benzene', 'ProdHVC', '-', 171300),
			('Butadiene', 'ProdHVC', '-', 171400),
			('Hydrogen', 'ProdHVC', '-', 171500),
			('ProdOther', 'ProdHVC', '-', 171600),
			('ProdOtherMargin', 'ProdHVC', '-', 171700),
			('ProdMisc', 'Prod', '-', 172000),
			('AcidGas', 'ProdMisc', '-', 172010),
			('Methane', 'ProdMisc', '-', 172020),
			('IsoButylene', 'ProdMisc', '-', 172030),
			('C4Oth', 'ProdMisc', '-', 172040),
			('PyroGasoline', 'ProdMisc', '-', 172050),
			('PropaneC3Resid', 'ProdMisc', '-', 172060),
			('PyroFuelOil', 'ProdMisc', '-', 172070),
			('PyroGasOil', 'ProdMisc', '-', 172080),
			('PyroGasOilHt', 'PyroGasOil', '-', 172083),
			('PyroGasOilUt', 'PyroGasOil', '-', 172086),
			('NRC', 'ProdMisc', '-', 172090),
			('ProLPG', 'ProdMisc', '-', 172100),
			('PPFC', 'Prod', '-', 173000),
			('PPFCFuelGas', 'PPFC', '-', 173100),
			('PPFCLiquid', 'PPFC', '-', 173200),
			('PPFCEthane', 'PPFCLiquid', '-', 173300),
			('PPFCPropane', 'PPFCLiquid', '-', 173400),
			('PPFCButane', 'PPFCLiquid', '-', 173500),
			('PPFCPyroNaphtha', 'PPFCLiquid', '-', 173600),
			('PPFCPyroGasOil', 'PPFCLiquid', '-', 173700),
			('PPFCPyroFuelOil', 'PPFCLiquid', '-', 173800),
			('PPFCOther', 'PPFC', '-', 173900),
			('Loss', 'ProdLoss', '-', 178000),
			('LossFlareVent', 'Loss', '-', 178010),
			('LossMeasure', 'Loss', '-', 178020),
			('LossOther', 'Loss', '-', 178030),
			('FeedProdLossBal', 'FeedProdLoss', '+', 179000),
			('Recycle', 'Recycle', '+', 190100),
			('EthRec', 'Recycle', '+', 190120),
			('ProRec', 'Recycle', '+', 190140),
			('ButRec', 'Recycle', '+', 190160),
			('NoStream', 'NoStream', '+', 990000)
			)	t(StreamTag, ParentTag, Operator, SortKey)
		INNER JOIN [dim].[Stream_LookUp]		l
			ON	l.StreamTag = t.StreamTag
		INNER JOIN [dim].[Stream_LookUp]		p
			ON	p.StreamTag = t.ParentTag
		INNER JOIN [ante].[Methodology]			m
			ON	m.[MethodologyTag] = '2013'
	)
	AS Source([MethodologyId], [StreamId], [ParentId], [Operator], [SortKey], [Hierarchy])
	ON	Target.[MethodologyId]	= Source.[MethodologyId]
	AND	Target.[StreamId]		= Source.[StreamId]
	WHEN MATCHED THEN UPDATE SET
		Target.[ParentId]		= Source.[ParentId],
		Target.[Operator]		= Source.[Operator],
		Target.[SortKey]		= Source.[SortKey],
		Target.[Hierarchy]		= Source.[Hierarchy]
	WHEN NOT MATCHED BY TARGET THEN
		INSERT([MethodologyId], [StreamId], [ParentId], [Operator], [SortKey], [Hierarchy])
		VALUES([MethodologyId], [StreamId], [ParentId], [Operator], [SortKey], [Hierarchy])
	WHEN NOT MATCHED BY SOURCE THEN DELETE;

	EXECUTE dim.Update_Parent 'dim', 'Stream_Parent', 'MethodologyId', 'StreamId', 'ParentId', 'SortKey', 'Hierarchy';
	EXECUTE dim.Merge_Bridge 'dim', 'Stream_Parent', 'dim', 'Stream_Bridge', 'MethodologyId', 'StreamId', 'SortKey', 'Hierarchy', 'Operator';

END;

/*
SELECT * FROM dim.Stream_LookUp;
SELECT * FROM dim.Stream_Parent;
SELECT * FROM dim.Stream_Bridge;
*/