﻿CREATE PROCEDURE [stgFact].[Insert_Facilities]
(
	@Refnum				VARCHAR (25),

	@FracFeedCnt		TINYINT			= NULL,
	@FracFeedKBSD		REAL			= NULL,
	@FracFeed			VARCHAR (20)	= NULL,
	@PyrFurnCnt			TINYINT			= NULL,
	@PyrFurnSparePcnt	REAL			= NULL,
	@QTowerCnt			TINYINT			= NULL,
	@QWaterSysCnt		TINYINT			= NULL,
	@GasFracCnt			TINYINT			= NULL,
	@ProcDryerCnt		TINYINT			= NULL,
	@GasCompCnt			TINYINT			= NULL,
	@GasCompStageCnt	TINYINT			= NULL,
	@GasCompAge			REAL			= NULL,
	@GasCompBHP			REAL			= NULL,
	@GasCompDriver		VARCHAR (9)		= NULL,
	@GasCompCoat		VARCHAR (75)	= NULL,
	@CTowerCnt			TINYINT			= NULL,
	@MethSysCnt			TINYINT			= NULL,
	@DemethTowerCnt		TINYINT			= NULL,
	@DemethTowerPSIG	REAL			= NULL,
	@DeethTowerCnt		TINYINT			= NULL,
	@DeethTowerPSIG		REAL			= NULL,
	@AcetylCnt			TINYINT			= NULL,
	@AcetylLoc			CHAR (1)		= NULL,
	@EthylFracCnt		TINYINT			= NULL,
	@EthylFracPSIG		REAL			= NULL,
	@DepropTowerCnt		TINYINT			= NULL,
	@DepropTowerPSIG	REAL			= NULL,
	@PropylFracCnt		TINYINT			= NULL,
	@PropylFracPSIG		REAL			= NULL,
	@DebutTowerCnt		TINYINT			= NULL,
	@PropCompCnt		TINYINT			= NULL,
	@PropCompAge		REAL			= NULL,
	@PropCompBHP		REAL			= NULL,
	@PropCompDriver		VARCHAR (9)		= NULL,
	@PropCompCoat		VARCHAR (50)	= NULL,
	@EthyCompCnt		TINYINT			= NULL,
	@EthyCompAge		REAL			= NULL,
	@EthyCompBHP		REAL			= NULL,
	@EthyCompDriver		VARCHAR (9)		= NULL,
	@EthyCompCoat		VARCHAR (50)	= NULL,
	@MethCompCnt		TINYINT			= NULL,
	@MethCompAge		REAL			= NULL,
	@MethCompBHP		REAL			= NULL,
	@MethCompDriver		VARCHAR (9)		= NULL,
	@MethCompCoat		VARCHAR (50)	= NULL,
	@HPBoilCnt			TINYINT			= NULL,
	@HPBoilPSIG			REAL			= NULL,
	@HPBoilRate			REAL			= NULL,
	@LPBoilCnt			TINYINT			= NULL,
	@LPBoilPSIG			REAL			= NULL,
	@LPBoilRate			REAL			= NULL,
	@SteamHeatCnt		TINYINT			= NULL,
	@SteamHeatPSIG		REAL			= NULL,
	@SteamHeatRate		REAL			= NULL,
	@ElecGenCnt			TINYINT			= NULL,
	@ElecGenMW			REAL			= NULL,
	@CoolTowerCnt		TINYINT			= NULL,
	@HydroCryoCnt		TINYINT			= NULL,
	@HydroPSACnt		TINYINT			= NULL,
	@HydroMembCnt		TINYINT			= NULL,
	@FeedStorCnt		TINYINT			= NULL,
	@AboveStorCnt		TINYINT			= NULL,
	@UnderStorCnt		TINYINT			= NULL,
	@EthyLiqCnt			TINYINT			= NULL,
	@EthyLiqShipPcnt	REAL			= NULL,
	@PGasHydroCnt		TINYINT			= NULL,
	@PGasHydroKBSD		REAL			= NULL,
	@PGasHydroPSIG		REAL			= NULL,
	@PipeCnt			TINYINT			= NULL,
	@RailCnt			TINYINT			= NULL,
	@MarineCnt			TINYINT			= NULL,
	@AirCompCnt			TINYINT			= NULL,
	@ElecTransfCnt		TINYINT			= NULL,
	@FlareCnt			TINYINT			= NULL,
	@WaterTreatCnt		TINYINT			= NULL,
	@BldgCnt			TINYINT			= NULL,
	@RGRCnt				TINYINT			= NULL,
	@UnitCnt			TINYINT			= NULL,
	@OthName1			VARCHAR (75)	= NULL,
	@OthCnt1			TINYINT			= NULL,
	@OthName2			VARCHAR (75)	= NULL,
	@OthCnt2			TINYINT			= NULL,
	@OthName3			VARCHAR (75)	= NULL,
	@OthCnt3			TINYINT			= NULL,
	@FracFeedProcMT		REAL			= NULL,
	@SG_FracFeedProc	REAL			= NULL,
	@PyrGasHydroType	VARCHAR (40)	= NULL,
	@PyrGasHydroMT		REAL			= NULL,
	@SG_NonBnzPGH		REAL			= NULL
)
AS
BEGIN
	
	SET NOCOUNT ON;

	INSERT INTO [stgFact].[Facilities](
		[Refnum],
		[FracFeedCnt],
		[FracFeedKBSD],
		[FracFeed],
		[PyrFurnCnt],
		[PyrFurnSparePcnt],
		[QTowerCnt],
		[QWaterSysCnt],
		[GasFracCnt],
		[ProcDryerCnt],
		[GasCompCnt],
		[GasCompStageCnt],
		[GasCompAge],
		[GasCompBHP],
		[GasCompDriver],
		[GasCompCoat],
		[CTowerCnt],
		[MethSysCnt],
		[DemethTowerCnt],
		[DemethTowerPSIG],
		[DeethTowerCnt],
		[DeethTowerPSIG],
		[AcetylCnt],
		[AcetylLoc],
		[EthylFracCnt],
		[EthylFracPSIG],
		[DepropTowerCnt],
		[DepropTowerPSIG],
		[PropylFracCnt],
		[PropylFracPSIG],
		[DebutTowerCnt],
		[PropCompCnt],
		[PropCompAge],
		[PropCompBHP],
		[PropCompDriver],
		[PropCompCoat],
		[EthyCompCnt],
		[EthyCompAge],
		[EthyCompBHP],
		[EthyCompDriver],
		[EthyCompCoat],
		[MethCompCnt],
		[MethCompAge],
		[MethCompBHP],
		[MethCompDriver],
		[MethCompCoat],
		[HPBoilCnt],
		[HPBoilPSIG],
		[HPBoilRate],
		[LPBoilCnt],
		[LPBoilPSIG],
		[LPBoilRate],
		[SteamHeatCnt],
		[SteamHeatPSIG],
		[SteamHeatRate],
		[ElecGenCnt],
		[ElecGenMW],
		[CoolTowerCnt],
		[HydroCryoCnt],
		[HydroPSACnt],
		[HydroMembCnt],
		[FeedStorCnt],
		[AboveStorCnt],
		[UnderStorCnt],
		[EthyLiqCnt],
		[EthyLiqShipPcnt],
		[PGasHydroCnt],
		[PGasHydroKBSD],
		[PGasHydroPSIG],
		[PipeCnt],
		[RailCnt],
		[MarineCnt],
		[AirCompCnt],
		[ElecTransfCnt],
		[FlareCnt],
		[WaterTreatCnt],
		[BldgCnt],
		[RGRCnt],
		[UnitCnt],
		[OthName1],
		[OthCnt1],
		[OthName2],
		[OthCnt2],
		[OthName3],
		[OthCnt3],
		[FracFeedProcMT],
		[SG_FracFeedProc],
		[PyrGasHydroType],
		[PyrGasHydroMT],
		[SG_NonBnzPGH])
	VALUES(
		@Refnum,
		@FracFeedCnt,
		@FracFeedKBSD,
		@FracFeed,
		@PyrFurnCnt,
		@PyrFurnSparePcnt,
		@QTowerCnt,
		@QWaterSysCnt,
		@GasFracCnt,
		@ProcDryerCnt,
		@GasCompCnt,
		@GasCompStageCnt,
		@GasCompAge,
		@GasCompBHP,
		@GasCompDriver,
		@GasCompCoat,
		@CTowerCnt,
		@MethSysCnt,
		@DemethTowerCnt,
		@DemethTowerPSIG,
		@DeethTowerCnt,
		@DeethTowerPSIG,
		@AcetylCnt,
		@AcetylLoc,
		@EthylFracCnt,
		@EthylFracPSIG,
		@DepropTowerCnt,
		@DepropTowerPSIG,
		@PropylFracCnt,
		@PropylFracPSIG,
		@DebutTowerCnt,
		@PropCompCnt,
		@PropCompAge,
		@PropCompBHP,
		@PropCompDriver,
		@PropCompCoat,
		@EthyCompCnt,
		@EthyCompAge,
		@EthyCompBHP,
		@EthyCompDriver,
		@EthyCompCoat,
		@MethCompCnt,
		@MethCompAge,
		@MethCompBHP,
		@MethCompDriver,
		@MethCompCoat,
		@HPBoilCnt,
		@HPBoilPSIG,
		@HPBoilRate,
		@LPBoilCnt,
		@LPBoilPSIG,
		@LPBoilRate,
		@SteamHeatCnt,
		@SteamHeatPSIG,
		@SteamHeatRate,
		@ElecGenCnt,
		@ElecGenMW,
		@CoolTowerCnt,
		@HydroCryoCnt,
		@HydroPSACnt,
		@HydroMembCnt,
		@FeedStorCnt,
		@AboveStorCnt,
		@UnderStorCnt,
		@EthyLiqCnt,
		@EthyLiqShipPcnt,
		@PGasHydroCnt,
		@PGasHydroKBSD,
		@PGasHydroPSIG,
		@PipeCnt,
		@RailCnt,
		@MarineCnt,
		@AirCompCnt,
		@ElecTransfCnt,
		@FlareCnt,
		@WaterTreatCnt,
		@BldgCnt,
		@RGRCnt,
		@UnitCnt,
		@OthName1,
		@OthCnt1,
		@OthName2,
		@OthCnt2,
		@OthName3,
		@OthCnt3,
		@FracFeedProcMT,
		@SG_FracFeedProc,
		@PyrGasHydroType,
		@PyrGasHydroMT,
		@SG_NonBnzPGH);

END;