﻿CREATE TYPE [stat].[ObservationsRandomVarResults] AS TABLE (
    [FactorSetId]       VARCHAR (12) NOT NULL,
    [Refnum]            VARCHAR (25) NOT NULL,
    [x]                 FLOAT (53)   NOT NULL,
    [iPcntTile]         FLOAT (53)   NOT NULL,
    [zPcntTile]         FLOAT (53)   NOT NULL,
    [xQuartile]         TINYINT      NOT NULL,
    [xRow]              SMALLINT     NOT NULL,
    [xRank]             SMALLINT     NOT NULL,
    [xRankDense]        SMALLINT     NOT NULL,
    [zScore]            FLOAT (53)   NOT NULL,
    [zQuartile]         TINYINT      NULL,
    [zHypothesis]       BIT          NOT NULL,
    [ErrorAbsolute]     FLOAT (53)   NOT NULL,
    [ErrorRelative]     FLOAT (53)   NULL,
    [ResidualStandard]  FLOAT (53)   NULL,
    [ResidualAbsolute]  FLOAT (53)   NOT NULL,
    [ResidualRelative]  FLOAT (53)   NOT NULL,
    [ResidualThreshold] FLOAT (53)   NOT NULL,
    [_ResidualStdIn]    AS           (CONVERT([float],case when abs([ResidualStandard])<[ResidualThreshold] then [ResidualStandard]  end,0)) PERSISTED,
    [_ResidualStdOut]   AS           (CONVERT([float],case when abs([ResidualStandard])>=[ResidualThreshold] then [ResidualStandard]  end,0)) PERSISTED,
    [xMean]             FLOAT (53)   NOT NULL,
    [iConfidence]       FLOAT (53)   NULL,
    [iPrediction]       FLOAT (53)   NULL,
    [_iPredictionLower] AS           (CONVERT([float],[xMean]-[iPrediction],0)) PERSISTED,
    [_iConfidenceLower] AS           (CONVERT([float],[xMean]-[iConfidence],0)) PERSISTED,
    [_iConfidenceUpper] AS           (CONVERT([float],[xMean]+[iConfidence],0)) PERSISTED,
    [_iPredictionUpper] AS           (CONVERT([float],[xMean]+[iPrediction],0)) PERSISTED,
    [Basis]             BIT          NOT NULL,
    [_BasisQ1]          AS           (CONVERT([float],case when [Basis]=(1) AND [zQuartile]=(1) then [x]  end,0)) PERSISTED,
    [_BasisQ2]          AS           (CONVERT([float],case when [Basis]=(1) AND [zQuartile]=(2) then [x]  end,0)) PERSISTED,
    [_BasisQ3]          AS           (CONVERT([float],case when [Basis]=(1) AND [zQuartile]=(3) then [x]  end,0)) PERSISTED,
    [_BasisQ4]          AS           (CONVERT([float],case when [Basis]=(1) AND [zQuartile]=(4) then [x]  end,0)) PERSISTED,
    [Audit]             BIT          NOT NULL,
    [_AuditQ1]          AS           (CONVERT([float],case when [Audit]=(1) AND [zQuartile]=(1) then [x]  end,0)) PERSISTED,
    [_AuditQ2]          AS           (CONVERT([float],case when [Audit]=(1) AND [zQuartile]=(2) then [x]  end,0)) PERSISTED,
    [_AuditQ3]          AS           (CONVERT([float],case when [Audit]=(1) AND [zQuartile]=(3) then [x]  end,0)) PERSISTED,
    [_AuditQ4]          AS           (CONVERT([float],case when [Audit]=(1) AND [zQuartile]=(4) then [x]  end,0)) PERSISTED,
    [PearsonThreshold]  FLOAT (53)   NOT NULL,
    [_OutPearson]       AS           (CONVERT([float],case when [Audit]=(1) AND ([ResidualAbsolute]>=[PearsonThreshold] OR [ResidualRelative]>=[PearsonThreshold]) then [x]  end,0)) PERSISTED,
    [_OutPrediction]    AS           (CONVERT([float],case when [Audit]=(1) AND NOT ([x]>=([xMean]-[iPrediction]) AND [x]<=([xMean]+[iPrediction])) then [x]  end,0)) PERSISTED,
    PRIMARY KEY CLUSTERED ([x] ASC, [FactorSetId] ASC, [Refnum] ASC),
    CHECK ([FactorSetId]<>''),
    CHECK ([Refnum]<>''),
    CHECK (round([iPcntTile],(5))>=(0.0) AND round([iPcntTile],(5))<=(100.0)),
    CHECK (round([zPcntTile],(5))>=(0.0) AND round([zPcntTile],(5))<=(100.0)),
    CHECK ([xQuartile]>=(1)),
    CHECK ([xRow]>=(1)),
    CHECK ([xRank]>=(1)),
    CHECK ([xRankDense]>=(1)),
    CHECK ([zQuartile]>=(1)),
    CHECK ([ResidualThreshold]>(0.0)),
    CHECK ([iConfidence]>=(0.0)),
    CHECK ([iPrediction]>=(0.0)),
    CHECK (round([PearsonThreshold],(5))>=(0.0) AND round([PearsonThreshold],(5))<=(1.0)),
    CHECK ([iConfidence]<=[iPrediction]));

