﻿CREATE TABLE [reports].[GapReliabilityOppLoss] (
    [GroupId]             VARCHAR (25)  NOT NULL,
    [DataType]            VARCHAR (12)  NOT NULL,
    [LostProdOpp]         REAL          NULL,
    [PlantRelated]        REAL          NULL,
    [TurnAround]          REAL          NULL,
    [UnPlanned]           REAL          NULL,
    [PRO]                 REAL          NULL,
    [OperError]           REAL          NULL,
    [IntFeedInterrupt]    REAL          NULL,
    [FFP]                 REAL          NULL,
    [Fouling]             REAL          NULL,
    [Freezing]            REAL          NULL,
    [Plugging]            REAL          NULL,
    [FFPCauses]           REAL          NULL,
    [FFPCause1]           REAL          NULL,
    [FFPCause2]           REAL          NULL,
    [FFPCause3]           REAL          NULL,
    [FFPCause4]           REAL          NULL,
    [FFPCauseBalance]     REAL          NULL,
    [Transition]          REAL          NULL,
    [ProcessOther]        REAL          NULL,
    [ProcessOther1]       REAL          NULL,
    [ProcessOther2]       REAL          NULL,
    [ProcessOther3]       REAL          NULL,
    [ProcessOther4]       REAL          NULL,
    [ProcessOther5]       REAL          NULL,
    [ProcessOtherBalance] REAL          NULL,
    [FurnaceProcess]      REAL          NULL,
    [AcetyleneConv]       REAL          NULL,
    [EQF]                 REAL          NULL,
    [Compressor]          REAL          NULL,
    [OtherRotating]       REAL          NULL,
    [FurnaceMech]         REAL          NULL,
    [Corrosion]           REAL          NULL,
    [ElecDist]            REAL          NULL,
    [ControlSys]          REAL          NULL,
    [OtherFailure]        REAL          NULL,
    [Furnace]             REAL          NULL,
    [UTF]                 REAL          NULL,
    [ExtElecFailure]      REAL          NULL,
    [ExtOthUtilFailure]   REAL          NULL,
    [IntElecFailure]      REAL          NULL,
    [IntSteamFailure]     REAL          NULL,
    [IntOthUtilFailure]   REAL          NULL,
    [PlantOutages]        REAL          NULL,
    [PyroFurnDT]          REAL          NULL,
    [StandByDT]           REAL          NULL,
    [Maint]               REAL          NULL,
    [MaintDecoke]         REAL          NULL,
    [MaintTLE]            REAL          NULL,
    [MaintMinor]          REAL          NULL,
    [MaintMajor]          REAL          NULL,
    [NOC]                 REAL          NULL,
    [Demand]              REAL          NULL,
    [ExtFeedInterrupt]    REAL          NULL,
    [CapProject]          REAL          NULL,
    [Strikes]             REAL          NULL,
    [FeedMix]             REAL          NULL,
    [Severity]            REAL          NULL,
    [OtherNonOp]          REAL          NULL,
    [OtherNonOp1]         REAL          NULL,
    [OtherNonOp2]         REAL          NULL,
    [OtherNonOp3]         REAL          NULL,
    [OtherNonOp4]         REAL          NULL,
    [OtherNonOp5]         REAL          NULL,
    [OtherNonOpBalance]   REAL          NULL,
    [PeriodDays]          REAL          NULL,
    [tsModified]          SMALLDATETIME CONSTRAINT [DF_GapReliabilityOppLoss_tsModified] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_GapReliabilityOppLoss] PRIMARY KEY CLUSTERED ([GroupId] ASC, [DataType] ASC),
    CHECK ([DataType]<>''),
    CHECK ([GroupId]<>'')
);

