﻿Create View dbo.FeedResources AS
Select T.Refnum
, MinParaffin
, MaxVaporPresFRS
, Use_LP_PC
, Lvl_LP_PC
, Src_LP_PC
, Use_LP_Main
, Lvl_LP_Main
, Src_LP_Main
, Use_LPMultiPlant
, Lvl_LPMultiPlant
, Src_LPMultiPlant
, Use_LPMultiPeriod
, Lvl_LPMultiPeriod
, Src_LPMultiPeriod
, Use_TierData
, Lvl_TierData
, Src_TierData
, Use_TierProduct
, Lvl_TierProduct
, Src_TierProduct
, Use_NonLP
, Lvl_NonLP
, Src_NonLP
, Use_Spread
, Lvl_Spread
, Src_Spread
, Use_MarginData
, Lvl_MarginData
, Src_MarginData
, Use_AltFeed
, Lvl_AltFeed
, Src_AltFeed
, Use_BEAltFeed
, Lvl_BEAltFeed
, Src_BEAltFeed
, Use_YieldPredict
, Lvl_YieldPredict
, Src_YieldPredict
, YieldPatternCnt
, YieldPatternLPCnt
, YieldGroupCnt
, Plant_PPCnt
, Corp_PPCnt
, Plant_3PlusCnt
, Corp_3PlusCnt
, Plant_BuyerCnt
, Corp_BuyerCnt
, Plant_DataCnt
, Corp_DataCnt
, Plant_Logistic
, Corp_Logistic
, Plant_Decision
, Corp_Decision
, PlanTimeDays
, FeedSlateChg
, Reliab
, Environ
, Furnace
, Maint
, Interest
, EffFeedChg
, FeedPurchase
, YPS_Lummus
, YPS_SPYRO
, YPS_SelfDev
, YPS_Other
, YPS_OtherDesc
, LP_Aspen
, LP_Honeywell
, LP_Haverly
, LP_SelfDev
, LP_Other
, LP_OtherDesc
, LP_RowCnt
, LP_Recur_Yes
, LP_Recur_No
, LP_Recur_NotSure
, LP_Recur_RPT
, LP_DeltaBase_Yes
, LP_DeltaBase_No
, LP_DeltaBase_NotSure
, LP_DeltaBase_RPT
, LP_MixInt_Yes
, LP_MixInt_No
, LP_MixInt_NotSure
, LP_MixInt_RPT
, LP_Online_Yes
, LP_Online_No
, LP_Online_NotSure
, LP_Online_RPT
, BeyondCrack_None
, BeyondCrack_C4
, BeyondCrack_C5
, BeyondCrack_Pygas
, BeyondCrack_BTX
, BeyondCrack_OthChem
, BeyondCrack_OthRefine
, BeyondCrack_Oth
, BeyondCrack_OthDesc
, Data_LPSpecial
, Data_Econ
, Data_FeedSupply
, Data_Market
, Data_TechSrvs
, Data_Oper
, Data_Oth
, Data_OthDesc
, Dev_LPSpecial
, Dev_Econ
, Dev_FeedSupply
, Dev_Market
, Dev_TechSrvs
, Dev_Oper
, Dev_Oth
, Dev_OthDesc
, Valid_LPSpecial
, Valid_Econ
, Valid_FeedSupply
, Valid_Market
, Valid_TechSrvs
, Valid_Oper
, Valid_Oth
, Valid_OthDesc
, Constraint_LPSpecial
, Constraint_Econ
, Constraint_FeedSupply
, Constraint_Market
, Constraint_TechSrvs
, Constraint_Oper
, Constraint_Oth
, Constraint_OthDesc
, FeedPrice_LPSpecial
, FeedPrice_Econ
, FeedPrice_FeedSupply
, FeedPrice_Market
, FeedPrice_TechSrvs
, FeedPrice_Oper
, FeedPrice_Oth
, FeedPrice_OthDesc
, ProdPrice_LPSpecial
, ProdPrice_Econ
, ProdPrice_FeedSupply
, ProdPrice_Market
, ProdPrice_TechSrvs
, ProdPrice_Oper
, ProdPrice_Oth
, ProdPrice_OthDesc
, PPCom_1
, PPCom_2
, PPCom_3
, PPCom_4
, PPCom_5
, PPCom_6
, PPCom_7
, PPCom_8
, PPCom_9
, PPFeedPrice_1
, PPFeedPrice_2
, PPFeedPrice_3
, PPFeedPrice_4
, PPFeedPrice_5
, PPFeedPrice_6
, PPFeedPrice_7
, PPFeedPrice_8
, PPFeedPrice_9
, PPFeedCrack_1
, PPFeedCrack_2
, PPFeedCrack_3
, PPFeedCrack_4
, PPFeedCrack_5
, PPFeedCrack_6
, PPFeedCrack_7
, PPFeedCrack_8
, PPFeedCrack_9
, PPFeedAvail_1
, PPFeedAvail_2
, PPFeedAvail_3
, PPFeedAvail_4
, PPFeedAvail_5
, PPFeedAvail_6
, PPFeedAvail_7
, PPFeedAvail_8
, PPFeedAvail_9
, PPProdPrice_1
, PPProdPrice_2
, PPProdPrice_3
, PPProdPrice_4
, PPProdPrice_5
, PPProdPrice_6
, PPProdPrice_7
, PPProdPrice_8
, PPProdPrice_9
, PPProdDemand_1
, PPProdDemand_2
, PPProdDemand_3
, PPProdDemand_4
, PPProdDemand_5
, PPProdDemand_6
, PPProdDemand_7
, PPProdDemand_8
, PPProdDemand_9
, PPStatus_1
, PPStatus_2
, PPStatus_3
, PPStatus_4
, PPStatus_5
, PPStatus_6
, PPStatus_7
, PPStatus_8
, PPStatus_9
, PPTools_1
, PPTools_2
, PPTools_3
, PPTools_4
, PPTools_5
, PPTools_6
, PPTools_7
, PPTools_8
, PPTools_9
, PPExper_1
, PPExper_2
, PPExper_3
, PPExper_4
, PPExper_5
, PPExper_6
, PPExper_7
, PPExper_8
, PPExper_9
, ExeFeedPurchase
, YPS_RPT
, LP_RPT
, BeyondCrack_RPT
, Data_RPT
, Dev_RPT
, Valid_RPT
, Constraint_RPT
, FeedPrice_RPT
, ProdPrice_RPT
, PPCom_RPT
, PPFeedPrice_RPT
, PPFeedCrack_RPT
, PPFeedAvail_RPT
, PPProdPrice_RPT
, PPProdDemand_RPT
, PPProdStatus_RPT
, PPExper_RPT
, PPTools_RPT
, PPStatus_RPT
, Use_ScheduleModel
, Lvl_ScheduleModel
from stgFact.FeedResources r JOIN dbo.TSort t on t.SmallRefnum=r.Refnum
