﻿Create View dbo.Prac as
Select t.Refnum, FeedLogCost
, EtyLogCost
, PryLogCost
, AffGasPcnt
, AffEtyPcnt
, AffPryPcnt
, AffOthPcnt
, EtyCarrier
, ButaExtract
, AromExtract
, MTBE
, IsoMTBE
, IsoHighPurity
, Butene1
, Isoprene
, Cyclopent
, OthC5
, InletTemp
, FurnPreheatPcnt
, FurnOutputPcnt
, StmPress
, TLE2Pcnt
, TurbDriver
, FurnTemp
, OxyContent
, OutletTemp
, Deterioration
, CapCreep
, LocFactor
, PrepHrs
, AffChmPcnt
, SteamReq
, AffGasPcntNonDisc
, NonAffGasPcnt
, SteamPcnt
, TotFDCost
, TotProdRev
, CW
, CWSupplyTemp
, CWReturnTemp
, HeatFF
, ProcGasCompr
, ComprEffDesc
, ExtractSteam
, CondSteam
, SurfCondVac
, DutyPPHE
, QuenchOilHM
, QuenchOilDS
FROM TSort t JOIN stgFact.Prac p on p.Refnum=t.SmallRefnum
