﻿CREATE VIEW sim.CompositionPyps
WITH SCHEMABINDING
AS
SELECT 1 [One]
--	p.Refnum,
--	p.CalDateKey,
--	p.StreamId,
--	p.StreamDescription,
--	p.FeedConvID,
--	p.Tot_WtPcnt,
--	p.[1], p.[2], p.[3], p.[4], p.[5], p.[6], p.[7], p.[8], p.[9], p.[10],
--	p.[15], p.[16]
--FROM(
--	SELECT
--		c.Refnum,
--		c.CalDateKey,
--		c.StreamId,
--		c.StreamDescription,
--		c.PypsFieldT,
		
--		MIN(c.FeedConvID) OVER(PARTITION BY c.Refnum, c.CalDateKey, c.StreamId, c.StreamDescription)	[FeedConvID],
		
--		SUM(c.Component_WtPcnt) OVER(PARTITION BY c.Refnum, c.CalDateKey, c.StreamId, c.StreamDescription) * 100.0 [Tot_WtPcnt],

--		ISNULL(CASE WHEN c.FeedConvID IS NOT NULL
--			THEN 1.0 - SUM(CASE WHEN c.FeedConvID IS NULL THEN ROUND(c.Component_WtPcnt, 5) END)
--					OVER(PARTITION BY c.Refnum, c.CalDateKey, c.StreamId, c.StreamDescription)
--			ELSE
--				ROUND(c.Component_WtPcnt, 5)
--			END, c.Component_WtPcnt)					[Component_WtPcnt]
			
--	FROM (
--		SELECT
--			c.Refnum,
--			c.CalDateKey,
--			c.StreamId,
--			c.StreamDescription,
--			CASE WHEN c.Items > 9 THEN
--					CASE c.PypsField
--					WHEN 6 THEN 5
--					WHEN 9 THEN 8
--					WHEN 15 THEN NULL
--					ELSE c.PypsField
--					END
--				ELSE c.PypsField
--				END									[PypsFieldT],
			
--			COUNT(1) OVER(PARTITION BY c.Refnum, c.CalDateKey, c.StreamId, c.StreamDescription)
--													[Items],
			
--			SUM(c.Component_WtPcnt)				[Component_WtPcnt],
						
--			CASE ROW_NUMBER()
--				OVER(PARTITION BY c.Refnum, c.CalDateKey, c.StreamId, c.StreamDescription
--				ORDER BY SUM(c.Component_WtPcnt) DESC) WHEN 1 THEN 
--					CASE WHEN c.Items > 9 THEN
--						CASE c.PypsField
--						WHEN 6 THEN 5
--						WHEN 9 THEN 8
--						WHEN 15 THEN NULL
--						ELSE c.PypsField
--						END
--					ELSE c.PypsField
--					END
--				END									[FeedConvID]
--		FROM (
--			SELECT
--				c.Refnum,
--				c.CalDateKey,
--				c.StreamId,
--				c.StreamDescription,
--				c.Component_WtPcnt,
--				c.PypsField,
--				COUNT(1) OVER(PARTITION BY c.Refnum, c.CalDateKey, c.StreamId, c.StreamDescription)	[Items]
--			FROM(
--				SELECT
--					c.Refnum,
--					c.CalDateKey,
--					c.StreamId,
--					c.StreamDescription,
--					l.PYPS								[PypsField],
--					SUM(
--						CASE WHEN NOT(c.ComponentId = 'C3H8'	AND ((c.Component_WtPcnt < 0.1 AND c.StreamId = 'Ethane')
--																OR	c.Component_WtPcnt < 5.0 AND c.StreamId = 'LPG'
--																OR	c.Component_WtPcnt < 5.0 AND c.StreamId IN ('Butane', 'OtherFeedLt')
--																))
--							THEN c.Component_WtPcnt 
--							END
--							) / 100.0						[Component_WtPcnt]
--				FROM	dim.StreamLu fA
--				INNER JOIN dim.StreamLu fD
--					ON	fD.Hierarchy.IsDescendantOf(fA.Hierarchy) = 1
--					AND fD.StreamId <> fA.StreamId
--					AND	fA.StreamId IN ('Light', 'Recycle')
--				INNER JOIN fact.CompositionQuantity c
--					ON	c.StreamId = fD.StreamId
--				INNER JOIN dim.ComponentLu l
--					ON	l.ComponentId = c.ComponentId
--					AND l.PYPS IS NOT NULL
--				WHERE NOT(c.ComponentId = 'C3H8'	AND ((c.Component_WtPcnt < 0.1 AND c.StreamId = 'Ethane')
--													OR	c.Component_WtPcnt < 5.0 AND c.StreamId = 'LPG'
--													OR	c.Component_WtPcnt < 5.0 AND c.StreamId IN ('Butane', 'OtherFeedLt')
--													))
--				GROUP BY
--					c.Refnum,
--					c.CalDateKey,
--					c.StreamId,
--					c.StreamDescription,
--					l.PYPS
--				) c
--			) c
--		WHERE NOT (Items > 9 AND c.PypsField = 15)
--		GROUP BY
--			c.Refnum,
--			c.CalDateKey,
--			c.StreamId,
--			c.StreamDescription,
--			CASE WHEN c.Items > 9 THEN
--					CASE c.PypsField
--					WHEN 6 THEN 5
--					WHEN 9 THEN 8
--					WHEN 15 THEN NULL
--					ELSE c.PypsField
--					END
--				ELSE c.PypsField
--				END
--		) c
--	) u
--	PIVOT(
--	MAX(u.Component_WtPcnt) FOR u.PypsFieldT IN (
--		[1], [2], [3], [4], [5], [6], [7], [8], [9], [10],
--		[15], [16]
--		)
--	) p;