﻿CREATE TYPE [stat].[DescriptiveNTileResults] AS TABLE (
    [qTile]          TINYINT    NOT NULL,
    [xCount]         SMALLINT   NOT NULL,
    [xMin]           FLOAT (53) NOT NULL,
    [xMax]           FLOAT (53) NOT NULL,
    [_xRange]        AS         (CONVERT([float],[xMax]-[xMin],0)) PERSISTED NOT NULL,
    [xMean]          FLOAT (53) NOT NULL,
    [xStDevS]        FLOAT (53) NOT NULL,
    [xVarS]          FLOAT (53) NOT NULL,
    [_ErrorStandard] AS         (CONVERT([float],[xStDevS]/sqrt([xCount]),0)) PERSISTED NOT NULL,
    [_xCoeffVarS]    AS         (CONVERT([float],case when [xMean]<>(0.0) then [xStDevS]/[xMean]  end,0)) PERSISTED,
    [_xIdxDispS]     AS         (CONVERT([float],case when [xMean]<>(0.0) then [xVarS]/[xMean]  end,0)) PERSISTED,
    [xSum]           FLOAT (53) NOT NULL,
    [xSumXiX]        FLOAT (53) NOT NULL,
    [wMean]          FLOAT (53) NULL,
    [xwDiv]          FLOAT (53) NULL,
    [xLimitLower]    FLOAT (53) NULL,
    [xLimitUpper]    FLOAT (53) NULL,
    [_xLimitRange]   AS         (CONVERT([float],[xLimitUpper]-[xLimitLower],0)) PERSISTED,
    [TileBreakLower] FLOAT (53) NULL,
    [TileBreakUpper] FLOAT (53) NULL,
    PRIMARY KEY CLUSTERED ([qTile] ASC),
    CHECK ([qTile]>=(1)),
    CHECK ([xCount]>=(1)),
    CHECK ([xStDevS]>=(0.0)),
    CHECK ([xVarS]>=(0.0)),
    CHECK ([xMin]<=[xMax]),
    CHECK ([xMean]>=[xMin] AND [xMean]<=[xMax]),
    CHECK ([xLimitLower]>=[xMin]),
    CHECK ([xLimitUpper]<=[xMax]));

