﻿
CREATE FUNCTION calc.ConvDateToKey
(
	@Date			DATE = NULL
)
RETURNS INT
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN

	DECLARE @Return INT;
	
	SET @Return = CONVERT(INT, CONVERT(VARCHAR(4), YEAR(@Date))
					+ RIGHT('0' + CONVERT(VARCHAR(2), MONTH(@Date)), 2)
					+ RIGHT('0' + CONVERT(VARCHAR(2), DAY(@Date)), 2))
					
	RETURN @Return;
	
END;