﻿
CREATE FUNCTION etl.ConvDistillationMethod
(
	@ASTMethod	NVARCHAR(24)
)
RETURNS NVARCHAR(24)
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN

	DECLARE @ResultVar	NVARCHAR(24) =
	CASE @ASTMethod
		WHEN '86'			THEN 'D86'
		WHEN 'ASTM  D-86'	THEN 'D86'
		WHEN 'ASTM D-86'	THEN 'D86'
		WHEN 'ASTM D86'		THEN 'D86'
		WHEN 'ASTM-86'		THEN 'D86'
		WHEN 'ASTM-D-86'	THEN 'D86'
		WHEN 'ASTM-D86'		THEN 'D86'
		WHEN 'ATSM D-86'	THEN 'D86'
		WHEN 'D - 2887'		THEN 'D2887'
		WHEN 'D - 86'		THEN 'D86'
		WHEN 'D 86'			THEN 'D86'
		WHEN 'D-116'		THEN 'D1160'
		WHEN 'D-1160'		THEN 'D1160'
		WHEN 'D-2887'		THEN 'D2887'
		WHEN 'D-86'			THEN 'D86'
		WHEN 'D=86'			THEN 'D86'
		WHEN 'D116'			THEN 'D1160'
		WHEN 'D1160'		THEN 'D1160'
		WHEN 'D2887'		THEN 'D2887'
		WHEN 'D84'			THEN 'D86'
		WHEN 'D86'			THEN 'D86'
		WHEN 'DIN 51751'	THEN 'D86'
		--WHEN '.'			THEN NULL
		--WHEN '0'			THEN NULL
		--WHEN '0.00'		THEN NULL
		--WHEN 'CHROM.SIM'	THEN NULL
		--WHEN 'D-1186'		THEN NULL
		--WHEN 'MADE UP'	THEN NULL
		--WHEN 'NA'			THEN NULL
		WHEN 'TBP wt%'		THEN 'D2887'
	END;
	
	RETURN @ResultVar;
	
END;