﻿CREATE TABLE [reports].[APC] (
    [GroupId]                         VARCHAR (25)  NOT NULL,
    [APCImplIndex]                    REAL          NULL,
    [APCOnLineIndex]                  REAL          NULL,
    [APCOnLineFactor]                 REAL          NULL,
    [FurnAPC_OnlinePcnt]              REAL          NULL,
    [CompAPC_OnlinePcnt]              REAL          NULL,
    [ProdAPC_OnlinePcnt]              REAL          NULL,
    [Loop_Count]                      REAL          NULL,
    [ClosedLoopAPC_Pcnt]              REAL          NULL,
    [CritLoopNoMonitor]               REAL          NULL,
    [CritLoOpException]               REAL          NULL,
    [CritLoopOffline]                 REAL          NULL,
    [CritLoopOnlineSch]               REAL          NULL,
    [CritLoopContinuous]              REAL          NULL,
    [APCAge_Years]                    REAL          NULL,
    [OffLineLinearPrograms_Pcnt]      REAL          NULL,
    [OffLineNonLinearSimulators_Pcnt] REAL          NULL,
    [OffLineNonLinearInput_Pcnt]      REAL          NULL,
    [OnLineClosedLoop_Pcnt]           REAL          NULL,
    [OffLineComparison_Days]          REAL          NULL,
    [OnLineComparison_Days]           REAL          NULL,
    [ClosedLoopModelCokingPred_Pcnt]  REAL          NULL,
    [OptimizationOffLine_Mnths]       REAL          NULL,
    [OptimizationPlanFreq_Mnths]      REAL          NULL,
    [OptimizationOnLineOper_Mnths]    REAL          NULL,
    [OnLineInput_Count]               REAL          NULL,
    [OnLineVariable_Count]            REAL          NULL,
    [OnLineOperation_Pcnt]            REAL          NULL,
    [OnLinePointCycles_Count]         REAL          NULL,
    [PyroFurnModeledIndependent_Pcnt] REAL          NULL,
    [OnLineAutoModeSwitch_Pcnt]       REAL          NULL,
    [tsModified]                      SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_APC] PRIMARY KEY CLUSTERED ([GroupId] ASC) WITH (FILLFACTOR = 70)
);

