﻿CREATE TABLE [dbo].[FurnRely] (
    [Refnum]               [dbo].[Refnum] NOT NULL,
    [FurnNo]               TINYINT        NOT NULL,
    [FurnFeed]             CHAR (25)      NOT NULL,
    [DTDecoke]             REAL           NULL,
    [DTTLEClean]           REAL           NULL,
    [DTMinor]              REAL           NULL,
    [DTMajor]              REAL           NULL,
    [STDT]                 REAL           NULL,
    [DTStandby]            REAL           NULL,
    [TotTimeOff]           REAL           NULL,
    [TADownDays]           REAL           NULL,
    [OthDownDays]          REAL           NULL,
    [FurnAvail]            REAL           NULL,
    [AdjFurnOnstream]      REAL           NULL,
    [FeedQtyKMTA]          REAL           NULL,
    [FeedCapMTD]           REAL           NULL,
    [OperDays]             INT            NULL,
    [ActCap]               REAL           NULL,
    [AdjFurnUtil]          REAL           NULL,
    [FurnSlowD]            REAL           NULL,
    [YearRetubed]          SMALLINT       NULL,
    [RetubeCost]           REAL           NULL,
    [RetubeCostMatl]       REAL           NULL,
    [RetubeCostLabor]      REAL           NULL,
    [OtherMajorCost]       REAL           NULL,
    [TotCost]              REAL           NULL,
    [RetubeInterval]       REAL           NULL,
    [OnStreamDays]         INT            NULL,
    [FuelCons]             REAL           NULL,
    [FuelType]             CHAR (2)       NULL,
    [StackOxy]             REAL           NULL,
    [ArchDraft]            REAL           NULL,
    [StackTemp]            REAL           NULL,
    [CrossTemp]            REAL           NULL,
    [FurnFeedBreak]        CHAR (10)      NULL,
    [AnnRetubeCostMatlMT]  REAL           NULL,
    [AnnRetubeCostLaborMT] REAL           NULL,
    [AnnRetubeCostMT]      REAL           NULL,
    [OtherMajorCostMT]     REAL           NULL,
    [TotCostMT]            REAL           NULL,
    [FuelTypeYN]           INT            NULL,
    [FuelTypeFO]           INT            NULL,
    [FuelTypeFG]           INT            NULL,
    CONSTRAINT [PK_FurnRely_1__22] PRIMARY KEY CLUSTERED ([Refnum] ASC, [FurnNo] ASC, [FurnFeed] ASC)
);

