﻿
CREATE FUNCTION etl.ConvBit
(
	  @Bool		NVARCHAR(1)
)
RETURNS BIT
WITH SCHEMABINDING, RETURNS NULL ON NULL INPUT 
AS
BEGIN
	
	DECLARE @rtn BIT = CONVERT(BIT,
		CASE
		WHEN UPPER(LEFT(@Bool, 1)) IN (N'1', N'Y', N'X')	THEN 1
		WHEN UPPER(LEFT(@Bool, 1)) IN (N'0', N'N')			THEN 0
		ELSE NULL
		END
		);
	
	RETURN @rtn;

END;