﻿CREATE TABLE [reports].[Capital] (
    [GroupId]                 VARCHAR (25)  NOT NULL,
    [Currency]                VARCHAR (4)   NOT NULL,
    [CptlPlantCnt]            INT           NULL,
    [CptlOnsite_MUSD]         REAL          NULL,
    [CptlOffsite_MUSD]        REAL          NULL,
    [CptlExist_MUSD]          REAL          NULL,
    [CptlEnergyCons_MUSD]     REAL          NULL,
    [CptlRegEnvir_MUSD]       REAL          NULL,
    [CptlSafety_MUSD]         REAL          NULL,
    [CptlComputer_MUSD]       REAL          NULL,
    [CptlMaintCap_MUSD]       REAL          NULL,
    [CptlTot_MUSD]            REAL          NULL,
    [CptlTot_PcntRV]          REAL          NULL,
    [CptlTotPerEDC]           REAL          NULL,
    [EthyleneCapAddedCnt]     INT           NULL,
    [EthyleneCapAddNew_kMT]   REAL          NULL,
    [EthyleneCapAddExist_kMT] REAL          NULL,
    [EthyleneCapAddTot_kMT]   REAL          NULL,
    [ProjPlantCnt]            INT           NULL,
    [ProjCptlOnsite_MUSD]     REAL          NULL,
    [ProjCptlOffsite_MUSD]    REAL          NULL,
    [ProjCptlExist_MUSD]      REAL          NULL,
    [ProjCptlEnergyCons_MUSD] REAL          NULL,
    [ProjCptlRegEnvir_MUSD]   REAL          NULL,
    [ProjCptlSafety_MUSD]     REAL          NULL,
    [ProjCptlComputer_MUSD]   REAL          NULL,
    [ProjCptlMaintCap_MUSD]   REAL          NULL,
    [ProjCptlTot_MUSD]        REAL          NULL,
    [ProjCptlTot_PcntRV]      REAL          NULL,
    [ProjCptlTotPerEDC]       REAL          NULL,
    [tsModified]              SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_CapitalNew] PRIMARY KEY CLUSTERED ([GroupId] ASC, [Currency] ASC) WITH (FILLFACTOR = 70)
);

