﻿CREATE TABLE [dbo].[Yield] (
    [Refnum]                 [dbo].[Refnum] NOT NULL,
    [Model]                  CHAR (4)       CONSTRAINT [DF_Yield_Model] DEFAULT ('PYPS') NOT NULL,
    [YIRTPC2]                REAL           NULL,
    [YIRTPSC2]               REAL           NULL,
    [YIRTC2]                 REAL           NULL,
    [SIC2]                   REAL           NULL,
    [YIRTPC2C3]              REAL           NULL,
    [YIRTPSC2C3]             REAL           NULL,
    [YIRTC2C3]               REAL           NULL,
    [YIRTPHVC]               REAL           NULL,
    [YIRTPSHVC]              REAL           NULL,
    [YIRTHVC]                REAL           NULL,
    [KMTH2ActPY]             REAL           NULL,
    [KMTC2ActPY]             REAL           NULL,
    [KMTC3ActPY]             REAL           NULL,
    [KMTC4ActPY]             REAL           NULL,
    [KMTBZActPY]             REAL           NULL,
    [KMTPGActPY]             REAL           NULL,
    [KMTH2SOAOS]             REAL           NULL,
    [KMTC2SOAOS]             REAL           NULL,
    [KMTC3SOAOS]             REAL           NULL,
    [KMTC4SOAOS]             REAL           NULL,
    [KMTBZSOAOS]             REAL           NULL,
    [KMTPGSOAOS]             REAL           NULL,
    [KMTH2SOAMS]             REAL           NULL,
    [KMTC2SOAMS]             REAL           NULL,
    [KMTC3SOAMS]             REAL           NULL,
    [KMTC4SOAMS]             REAL           NULL,
    [KMTBZSOAMS]             REAL           NULL,
    [KMTPGSOAMS]             REAL           NULL,
    [KMTH2SOAOP]             REAL           NULL,
    [KMTC2SOAOP]             REAL           NULL,
    [KMTC3SOAOP]             REAL           NULL,
    [KMTC4SOAOP]             REAL           NULL,
    [KMTBZSOAOP]             REAL           NULL,
    [KMTPGSOAOP]             REAL           NULL,
    [PyroValAct]             REAL           NULL,
    [PyroValSOAOS]           REAL           NULL,
    [PyroValSOAMS]           REAL           NULL,
    [PyroValSOAOSP]          REAL           NULL,
    [PValPcntOS]             REAL           NULL,
    [PValPcntMS]             REAL           NULL,
    [PValPcntOSP]            REAL           NULL,
    [PyroC2YPcnt]            REAL           NULL,
    [PyroHVCYPcnt]           REAL           NULL,
    [KMTHVCSOAPY]            REAL           NULL,
    [KMTHVCSOAOS]            REAL           NULL,
    [KMTHVCSOAMS]            REAL           NULL,
    [KMTHVCSOAOP]            REAL           NULL,
    [KMTOthHVCSOAPY]         REAL           NULL,
    [KMTOthHVCSOAOS]         REAL           NULL,
    [KMTOthHVCSOAMS]         REAL           NULL,
    [KMTOthHVCSOAOP]         REAL           NULL,
    [Loss_PctTotalFreshFeed] REAL           NULL,
    CONSTRAINT [PK___Yield] PRIMARY KEY CLUSTERED ([Refnum] ASC, [Model] ASC)
);

