﻿CREATE TABLE [dbo].[PracControls] (
    [Refnum]   [dbo].[Refnum] NOT NULL,
    [ContType] CHAR (3)       NOT NULL,
    [Tbl9038]  CHAR (1)       NULL,
    [Tbl9039]  CHAR (1)       NULL,
    [Tbl9040]  CHAR (1)       NULL,
    [Tbl9041]  CHAR (1)       NULL,
    [Tbl9042]  CHAR (1)       NULL,
    [Tbl9043]  CHAR (1)       NULL,
    [Tbl9044]  CHAR (1)       NULL,
    [Tbl9045]  CHAR (1)       NULL,
    [Tbl9046]  CHAR (1)       NULL,
    [Tbl9047]  CHAR (1)       NULL,
    [Tbl9048]  CHAR (1)       NULL,
    [Tbl9049]  CHAR (1)       NULL,
    [Tbl9050]  CHAR (1)       NULL,
    [Tbl9052]  CHAR (1)       NULL,
    [Tbl9053]  CHAR (1)       NULL,
    [Tbl9054]  CHAR (1)       NULL,
    [Tbl9055]  CHAR (1)       NULL,
    [Tbl9056]  CHAR (1)       NULL,
    [Tbl9057]  CHAR (1)       NULL,
    [Tbl9058]  CHAR (1)       NULL,
    [Tbl9059]  CHAR (1)       NULL,
    [Tbl9060]  CHAR (1)       NULL,
    [Tbl9062]  CHAR (1)       NULL,
    [Tbl9063]  CHAR (1)       NULL,
    [Tbl9064]  CHAR (1)       NULL,
    [Tbl9065]  CHAR (1)       NULL,
    [Tbl9066]  CHAR (1)       NULL,
    [Tbl9067]  CHAR (1)       NULL,
    [Tbl9068]  CHAR (1)       NULL,
    [Tbl9069]  CHAR (1)       NULL,
    [Tbl9070]  CHAR (1)       NULL,
    [Tbl9071n] CHAR (1)       NULL,
    [Tbl9072n] CHAR (1)       NULL,
    [Tbl9073n] CHAR (1)       NULL,
    [Tbl9074n] CHAR (1)       NULL,
    [Tbl9075n] CHAR (1)       NULL,
    CONSTRAINT [PK___14__14] PRIMARY KEY CLUSTERED ([Refnum] ASC, [ContType] ASC)
);

