﻿CREATE TABLE [reports].[ReportGroups] (
    [GroupId]          VARCHAR (25)  NOT NULL,
    [ReportGroupName]  VARCHAR (150) NULL,
    [ListId]           VARCHAR (42)  NOT NULL,
    [UserGroup]        VARCHAR (42)  NULL,
    [CountryId]        VARCHAR (42)  NULL,
    [RegionId]         VARCHAR (5)   NULL,
    [StudyYear]        SMALLINT      NULL,
    [CapPeerGrp]       TINYINT       NULL,
    [TechPeerGrp]      TINYINT       NULL,
    [FeedClass]        TINYINT       NULL,
    [FeedSubClass]     VARCHAR (10)  NULL,
    [CogenPeerGrp]     VARCHAR (10)  NULL,
    [EDCPeerGrp]       TINYINT       NULL,
    [TileRankVariable] VARCHAR (128) NULL,
    [TileRankBreak]    VARCHAR (128) NULL,
    [TileBreakValue]   VARCHAR (12)  NULL,
    [TileTile]         TINYINT       NULL,
    [SpecialCriteria]  VARCHAR (255) NULL,
    [Batch]            VARCHAR (10)  NULL,
    [PostProcess]      CHAR (1)      CONSTRAINT [DF_ReportGroups_PostProcess] DEFAULT ('Y') NOT NULL,
    [KeepUpdated]      CHAR (1)      CONSTRAINT [DF_ReportGroups_KeepUpdated] DEFAULT ('N') NOT NULL,
    CONSTRAINT [PK_reports_ReportGroups] PRIMARY KEY CLUSTERED ([GroupId] ASC)
);

