﻿CREATE TABLE [dbo].[E_Score] (
    [Refnum]                [dbo].[Refnum] NOT NULL,
    [ListName]              VARCHAR (30)   NOT NULL,
    [FG]                    REAL           NULL,
    [AirIntake]             REAL           NULL,
    [FurnDraft]             REAL           NULL,
    [FurnBurn]              REAL           NULL,
    [SC]                    REAL           NULL,
    [Steam]                 REAL           NULL,
    [TLE]                   REAL           NULL,
    [Decoke]                REAL           NULL,
    [Boiler]                REAL           NULL,
    [QuenchOil]             REAL           NULL,
    [HEP]                   REAL           NULL,
    [Compressor]            REAL           NULL,
    [Refrig]                REAL           NULL,
    [CW]                    REAL           NULL,
    [Distill]               REAL           NULL,
    [Demeth]                REAL           NULL,
    [Deeth]                 REAL           NULL,
    [PolyEthyl]             REAL           NULL,
    [LPD]                   REAL           NULL,
    [HPD]                   REAL           NULL,
    [PolyPropyl]            REAL           NULL,
    [LPDeb]                 REAL           NULL,
    [MBLR]                  REAL           NULL,
    [EM]                    REAL           NULL,
    [Other]                 REAL           NULL,
    [FG_MonitorPcnt]        REAL           NULL,
    [FG_Optimize]           REAL           NULL,
    [FG_Drain]              REAL           NULL,
    [FG_FlowMeter]          REAL           NULL,
    [AI_Optimize]           REAL           NULL,
    [AI_LeakRepair]         REAL           NULL,
    [AI_CleanBurner]        REAL           NULL,
    [Drft_OnlinePcnt]       REAL           NULL,
    [Drft_MinAirLeak]       REAL           NULL,
    [Drft_MnlOptimize]      REAL           NULL,
    [Drft_AutoControl]      REAL           NULL,
    [Brnr_Replace]          REAL           NULL,
    [Brnrr_MngSys]          REAL           NULL,
    [Brnr_Maint]            REAL           NULL,
    [Brnr_Test]             REAL           NULL,
    [SC_COT_C]              REAL           NULL,
    [SC_CalorimeterPcnt]    REAL           NULL,
    [SC_EffluentPcnt]       REAL           NULL,
    [SC_EffluentFdbackPcnt] REAL           NULL,
    [SC_SIPPcnt]            REAL           NULL,
    [SC_SIPFdbackPcnt]      REAL           NULL,
    [SC_MPCPcnt]            REAL           NULL,
    [SC_ComparePcnt]        REAL           NULL,
    [SC_TubeMetal_C]        REAL           NULL,
    [SteamOffline]          REAL           NULL,
    [SteamMPCPcnt]          REAL           NULL,
    [SteamRealtime]         REAL           NULL,
    [TLEUpgrade]            REAL           NULL,
    [TLESecondaryPcnt]      REAL           NULL,
    [TLEHeatRecover]        REAL           NULL,
    [Decoke_CO2Pcnt]        REAL           NULL,
    [Decoke_CO2Target]      REAL           NULL,
    [HPS_Monitor]           REAL           NULL,
    [HPS_BlowdownConduct]   REAL           NULL,
    [HPS_Blowdown_C]        REAL           NULL,
    [Qnch_Clean]            REAL           NULL,
    [Qnch_Qcalc]            REAL           NULL,
    [Qnch_OilViscosity]     REAL           NULL,
    [Qnch_Fractionator]     REAL           NULL,
    [Qnch_OvhdTemp_C]       REAL           NULL,
    [Qnch_BottomTemp_C]     REAL           NULL,
    [HEP_MonitorQCalc]      REAL           NULL,
    [HEP_CleanPcnt]         REAL           NULL,
    [RS_H2CH4Online]        REAL           NULL,
    [CW_Optimize]           REAL           NULL,
    [CW_SPO]                REAL           NULL,
    [CW_Measure]            REAL           NULL,
    [Dist_OnlinePcnt]       REAL           NULL,
    [Dist_SPC]              REAL           NULL,
    [DT36_LightKey]         REAL           NULL,
    [DT36_HeavyKey]         REAL           NULL,
    [DT36_AdvMultiDC]       REAL           NULL,
    [DT36_OnlineDDC]        REAL           NULL,
    [DT37_LightKey]         REAL           NULL,
    [DT37_HeavyKey]         REAL           NULL,
    [DT37_AdvMultiDC]       REAL           NULL,
    [DT37_OnlineDDC]        REAL           NULL,
    [PolyEthyl_LightKey]    REAL           NULL,
    [PolyEthyl_HeavyKey]    REAL           NULL,
    [PolyEthyl_AdvMultiDC]  REAL           NULL,
    [PolyEthyl_OnlineDDC]   REAL           NULL,
    [LPD_LightKey]          REAL           NULL,
    [LPD_HeavyKey]          REAL           NULL,
    [LPD_AdvMultiDC]        REAL           NULL,
    [LPD_OnlineDDC]         REAL           NULL,
    [HPD_LightKey]          REAL           NULL,
    [HPD_HeavyKey]          REAL           NULL,
    [HPD_AdvMultiDC]        REAL           NULL,
    [HPD_OnlineDDC]         REAL           NULL,
    [PolyPropyl_LightKey]   REAL           NULL,
    [PolyPropyl_HeavyKey]   REAL           NULL,
    [PolyPropyl_AdvMultiDC] REAL           NULL,
    [PolyPropyl_OnlineDDC]  REAL           NULL,
    [LPDeB_LightKey]        REAL           NULL,
    [LPDeB_HeavyKey]        REAL           NULL,
    [LPDeB_AdvMultiDC]      REAL           NULL,
    [LPDeB_OnlineDDC]       REAL           NULL,
    [MBLR_SoftwarePcnt]     REAL           NULL,
    [MBLR_ValueMnl]         REAL           NULL,
    [MBLR_Flare]            REAL           NULL,
    [EM_Monitor]            REAL           NULL,
    [EM_Balance]            REAL           NULL,
    [EM_OfflinePerf]        REAL           NULL,
    [EM_OperatorFdback]     REAL           NULL,
    [EM_Mng]                REAL           NULL,
    [EM_Integrate]          REAL           NULL,
    [EM_HIP]                REAL           NULL,
    [Cogen]                 REAL           NULL,
    [ZeroSteamVent]         REAL           NULL,
    [CondensateRecovPcnt]   REAL           NULL,
    [StreamTrapPcnt]        REAL           NULL,
    [OEC_PRR]               REAL           NULL,
    [UnitEnergyPerf]        REAL           NULL,
    [OperatorTrain]         REAL           NULL,
    [ISP]                   REAL           NULL,
    [EMS]                   REAL           NULL,
    [TargetEFF]             REAL           NULL,
    [WheelClean]            REAL           NULL,
    [WheelCoating]          REAL           NULL,
    [PCE]                   REAL           NULL,
    [TDS_PSIG]              REAL           NULL,
    [TDSTemp]               REAL           NULL,
    [TDCTemp]               REAL           NULL,
    [TargetVSC]             REAL           NULL,
    [FreqVSC]               REAL           NULL,
    [MaintainVSC]           REAL           NULL,
    [Kickbacks]             REAL           NULL,
    [AvgKickbacks_Pcnt]     REAL           NULL,
    [LoopOptimize]          REAL           NULL,
    [HEPerf]                REAL           NULL,
    [HEService]             REAL           NULL,
    CONSTRAINT [PK_E_Score] PRIMARY KEY CLUSTERED ([Refnum] ASC, [ListName] ASC)
);

