﻿CREATE TABLE [dbo].[UnitOpex] (
    [Refnum]               [dbo].[Refnum] NOT NULL,
    [C2Cash]               REAL           NULL,
    [C2C3Cash]             REAL           NULL,
    [HVChemCash]           REAL           NULL,
    [UEDCCash]             REAL           NULL,
    [C2NEOpex]             REAL           NULL,
    [C2C3NEOpex]           REAL           NULL,
    [HVChemNEOpex]         REAL           NULL,
    [EDCNEOpex]            REAL           NULL,
    [C2EnergyOpex]         REAL           NULL,
    [C2C3EnergyOpex]       REAL           NULL,
    [HVChemEnergyOpex]     REAL           NULL,
    [TAAdjC2Cash]          REAL           NULL,
    [TAAdjC2C3Cash]        REAL           NULL,
    [TAAdjHVChemCash]      REAL           NULL,
    [TAAdjUEDCCash]        REAL           NULL,
    [TotC2Exp]             REAL           NULL,
    [TotC2C3Exp]           REAL           NULL,
    [TotHVChemExp]         REAL           NULL,
    [TotUEDCExp]           REAL           NULL,
    [TAAdjTotC2Exp]        REAL           NULL,
    [TAAdjTotC2C3Exp]      REAL           NULL,
    [TAAdjTotHVChemExp]    REAL           NULL,
    [ProformaC2Cash]       REAL           NULL,
    [ProformaHVCCash]      REAL           NULL,
    [ProformaUEDCCash]     REAL           NULL,
    [ProformaTotC2Exp]     REAL           NULL,
    [ProformaTotHVChemExp] REAL           NULL,
    CONSTRAINT [PK___UnitOpex] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

