﻿CREATE TABLE [dbo].[ReliabilityCalc] (
    [Refnum]              VARCHAR (25)  NOT NULL,
    [CalDateKey]          INT           NOT NULL,
    [DataType]            VARCHAR (12)  NOT NULL,
    [EthyleneCpbyAvg_kMT] REAL          NULL,
    [TurnAround]          REAL          NULL,
    [OperError]           REAL          NULL,
    [IntFeedInterrupt]    REAL          NULL,
    [FurnaceProcess]      REAL          NULL,
    [FFP]                 REAL          NULL,
    [Transition]          REAL          NULL,
    [AcetyleneConv]       REAL          NULL,
    [ProcessOther]        REAL          NULL,
    [Compressor]          REAL          NULL,
    [OtherRotating]       REAL          NULL,
    [FurnaceMech]         REAL          NULL,
    [Corrosion]           REAL          NULL,
    [ElecDist]            REAL          NULL,
    [ControlSys]          REAL          NULL,
    [OtherFailure]        REAL          NULL,
    [ExtElecFailure]      REAL          NULL,
    [ExtOthUtilFailure]   REAL          NULL,
    [IntElecFailure]      REAL          NULL,
    [IntSteamFailure]     REAL          NULL,
    [IntOthUtilFailure]   REAL          NULL,
    [UnPlanned]           REAL          NULL,
    [PlantRelated]        REAL          NULL,
    [FeedMix]             REAL          NULL,
    [Severity]            REAL          NULL,
    [Demand]              REAL          NULL,
    [ExtFeedInterrupt]    REAL          NULL,
    [CapProject]          REAL          NULL,
    [Strikes]             REAL          NULL,
    [OtherNonOp]          REAL          NULL,
    [OtherTot]            REAL          NULL,
    [LostProdOpp]         REAL          NULL,
    [EQF]                 REAL          NULL,
    [FFPCause1]           REAL          NULL,
    [FFPCause2]           REAL          NULL,
    [FFPCause3]           REAL          NULL,
    [FFPCause4]           REAL          NULL,
    [FFPCauses]           REAL          NULL,
    [FFPCauseBalacnce]    REAL          NULL,
    [NOC]                 REAL          NULL,
    [ProcessOther1]       REAL          NULL,
    [ProcessOther2]       REAL          NULL,
    [ProcessOther3]       REAL          NULL,
    [ProcessOther4]       REAL          NULL,
    [ProcessOtherBalance] REAL          NULL,
    [PRO]                 REAL          NULL,
    [UTF]                 REAL          NULL,
    [tsModified]          SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_ReliabilityCalc] PRIMARY KEY CLUSTERED ([Refnum] ASC, [CalDateKey] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

