﻿CREATE TABLE [dbo].[PracOrg] (
    [Refnum]            [dbo].[Refnum] NOT NULL,
    [Tbl1201]           CHAR (1)       NULL,
    [Tbl1202]           CHAR (1)       NULL,
    [Tbl1203]           CHAR (1)       NULL,
    [Tbl1204]           CHAR (1)       NULL,
    [Tbl1205]           CHAR (1)       NULL,
    [Tbl1206]           CHAR (1)       NULL,
    [Tbl1207]           CHAR (1)       NULL,
    [Tbl1208]           CHAR (1)       NULL,
    [Tbl1209]           CHAR (1)       NULL,
    [Tbl1210]           CHAR (1)       NULL,
    [Tbl1211]           CHAR (1)       NULL,
    [Tbl1212]           REAL           NULL,
    [Tbl1213]           REAL           NULL,
    [Tbl1214A]          TINYINT        NULL,
    [Tbl1214B]          TINYINT        NULL,
    [Tbl1215A]          TINYINT        NULL,
    [Tbl1215B]          TINYINT        NULL,
    [Tbl1216A]          TINYINT        NULL,
    [Tbl1216B]          TINYINT        NULL,
    [Tbl1217A]          TINYINT        NULL,
    [Tbl1217B]          TINYINT        NULL,
    [Tbl1218A]          TINYINT        NULL,
    [Tbl1218B]          TINYINT        NULL,
    [Tbl1219A]          TINYINT        NULL,
    [Tbl1219B]          TINYINT        NULL,
    [Tbl1220A]          TINYINT        NULL,
    [Tbl1220B]          TINYINT        NULL,
    [Tbl1221A]          TINYINT        NULL,
    [Tbl1221B]          TINYINT        NULL,
    [Tbl1222A]          TINYINT        NULL,
    [Tbl1222B]          TINYINT        NULL,
    [Tbl1223A]          TINYINT        NULL,
    [Tbl1223B]          TINYINT        NULL,
    [Tbl1224A]          TINYINT        NULL,
    [Tbl1224B]          TINYINT        NULL,
    [Tbl1225]           CHAR (1)       NULL,
    [Tbl1226]           CHAR (1)       NULL,
    [Tbl1227]           CHAR (1)       NULL,
    [Tbl1228]           CHAR (1)       NULL,
    [Tbl1229]           CHAR (1)       NULL,
    [Tbl1230]           CHAR (1)       NULL,
    [Tbl1231]           CHAR (1)       NULL,
    [Tbl1232]           CHAR (1)       NULL,
    [Tbl1233]           CHAR (1)       NULL,
    [Tbl1234]           CHAR (1)       NULL,
    [Tbl1235]           REAL           NULL,
    [Tbl1236]           REAL           NULL,
    [Tbl1237]           REAL           NULL,
    [Tbl1238]           REAL           NULL,
    [Tbl1239]           REAL           NULL,
    [Tbl1240]           REAL           NULL,
    [Tbl1260]           TINYINT        NULL,
    [Tbl1261]           TINYINT        NULL,
    [Tbl1262]           CHAR (2)       NULL,
    [Tbl1263]           TINYINT        NULL,
    [Tbl1264]           TINYINT        NULL,
    [Tbl1265]           TINYINT        NULL,
    [Tbl1266]           TINYINT        NULL,
    [Tbl1267]           TINYINT        NULL,
    [Tbl1268]           TINYINT        NULL,
    [Tbl1269]           TINYINT        NULL,
    [Tbl1270]           TINYINT        NULL,
    [Tbl1271]           TINYINT        NULL,
    [Tbl1272]           TINYINT        NULL,
    [Tbl1273]           TINYINT        NULL,
    [Tbl1274]           TINYINT        NULL,
    [Tbl1275]           TINYINT        NULL,
    [Tbl1276]           TINYINT        NULL,
    [Tbl1258n]          TINYINT        NULL,
    [Tbl1259n]          TINYINT        NULL,
    [Tbl1260n]          TINYINT        NULL,
    [Tbl1261n]          TINYINT        NULL,
    [Tbl1277]           CHAR (1)       NULL,
    [Tbl1278]           CHAR (1)       NULL,
    [Tbl1279]           CHAR (1)       NULL,
    [Tbl1280]           CHAR (1)       NULL,
    [Tbl1281]           CHAR (1)       NULL,
    [Tbl1282]           CHAR (1)       NULL,
    [Tbl1283]           CHAR (1)       NULL,
    [Tbl1284]           CHAR (1)       NULL,
    [Tbl1240Desc]       VARCHAR (50)   NULL,
    [IntegrationRefine] CHAR (1)       NULL,
    [PolyPlantShare]    VARCHAR (3)    NULL,
    CONSTRAINT [PK___4__12] PRIMARY KEY CLUSTERED ([Refnum] ASC)
);

