﻿CREATE TABLE [dbo].[EIICoefficients] (
    [FactorSet]    SMALLINT   NOT NULL,
    [GasCompUHP]   FLOAT (53) NOT NULL,
    [MethCompUHP]  FLOAT (53) NOT NULL,
    [EthyCompUHP]  FLOAT (53) NOT NULL,
    [PropCompUHP]  FLOAT (53) NOT NULL,
    [Ethane]       FLOAT (53) NOT NULL,
    [EPMix]        FLOAT (53) NOT NULL,
    [Propane]      FLOAT (53) NOT NULL,
    [Butane]       FLOAT (53) NOT NULL,
    [LPG]          FLOAT (53) NOT NULL,
    [OthLtFeed]    FLOAT (53) NOT NULL,
    [LtNaphtha]    FLOAT (53) NOT NULL,
    [Raffinate]    FLOAT (53) NOT NULL,
    [Condensate]   FLOAT (53) NOT NULL,
    [HeavyNGL]     FLOAT (53) NOT NULL,
    [FRNaphtha]    FLOAT (53) NOT NULL,
    [HeavyNaphtha] FLOAT (53) NOT NULL,
    [Diesel]       FLOAT (53) NOT NULL,
    [HeavyGasoil]  FLOAT (53) NOT NULL,
    [HTGasoil]     FLOAT (53) NOT NULL,
    [OthLiqFeed1]  FLOAT (53) NOT NULL,
    [OthLiqFeed2]  FLOAT (53) NOT NULL,
    [OthLiqFeed3]  FLOAT (53) NOT NULL,
    [C1]           FLOAT (53) NOT NULL,
    [C2]           FLOAT (53) NOT NULL,
    [C3b]          FLOAT (53) NOT NULL,
    [C4]           FLOAT (53) NOT NULL,
    [C5p]          FLOAT (53) NOT NULL,
    [C1x]          FLOAT (53) NOT NULL,
    [C2x]          FLOAT (53) NOT NULL,
    [C4x]          FLOAT (53) NOT NULL,
    [C5x]          FLOAT (53) NOT NULL,
    [Purity]       FLOAT (53) NOT NULL,
    CONSTRAINT [PK_EIICoefficients] PRIMARY KEY CLUSTERED ([FactorSet] ASC)
);

