﻿CREATE TABLE [dbo].[EIIVersionCalcs] (
    [Refnum]        [dbo].[Refnum] NOT NULL,
    [FactorSet]     SMALLINT       NOT NULL,
    [ModelVersion]  VARCHAR (10)   NOT NULL,
    [EII]           REAL           NOT NULL,
    [StdEnergy]     REAL           NULL,
    [PyrolysisFeed] REAL           NOT NULL,
    [Compression]   REAL           NOT NULL,
    [Supplemental]  REAL           NOT NULL,
    [Auxiliary]     REAL           NOT NULL,
    [LightFeed]     REAL           NOT NULL,
    [NaphthatFeed]  REAL           NOT NULL,
    [HeavyFeed]     REAL           NOT NULL,
    [DiSuppl]       REAL           NOT NULL,
    [RefSuppl]      REAL           NOT NULL,
    [ConcSuppl]     REAL           NOT NULL,
    [OtherSuppl]    REAL           NOT NULL,
    [FracFeedKBSD]  REAL           NOT NULL,
    [HydroCryoCnt]  REAL           NOT NULL,
    [HydroPSACnt]   REAL           NOT NULL,
    [HydroMembCnt]  REAL           NOT NULL,
    [PGasHydroKBSD] REAL           NOT NULL,
    [GasCompBHP]    REAL           NOT NULL,
    [MethCompBHP]   REAL           NOT NULL,
    [EthyCompBHP]   REAL           NOT NULL,
    [PropCompBHP]   REAL           NOT NULL,
    [Purity]        REAL           NOT NULL,
    [Ethane]        REAL           NOT NULL,
    [Propane]       REAL           NOT NULL,
    [Butane]        REAL           NOT NULL,
    [LPG]           REAL           NOT NULL,
    [OthLtFeed]     REAL           NOT NULL,
    [LtNaphtha]     REAL           NOT NULL,
    [Raffinate]     REAL           NOT NULL,
    [HeavyNGL]      REAL           NOT NULL,
    [Condensate]    REAL           NOT NULL,
    [FRNaphtha]     REAL           NOT NULL,
    [HeavyNaphtha]  REAL           NOT NULL,
    [Diesel]        REAL           NOT NULL,
    [HeavyGasoil]   REAL           NOT NULL,
    [HTGasoil]      REAL           NOT NULL,
    [OthLiqFeed1]   REAL           NOT NULL,
    [OthLiqFeed2]   REAL           NOT NULL,
    [OthLiqFeed3]   REAL           NOT NULL,
    [DiHydrogen]    REAL           NOT NULL,
    [DiMethane]     REAL           NOT NULL,
    [DiEthane]      REAL           NOT NULL,
    [DiEthylene]    REAL           NOT NULL,
    [DiPropylene]   REAL           NOT NULL,
    [DiPropane]     REAL           NOT NULL,
    [DiButane]      REAL           NOT NULL,
    [DiButylenes]   REAL           NOT NULL,
    [DiBenzene]     REAL           NOT NULL,
    [DiButadiene]   REAL           NOT NULL,
    [DiMoGas]       REAL           NOT NULL,
    [RefHydrogen]   REAL           NOT NULL,
    [RefMethane]    REAL           NOT NULL,
    [RefEthane]     REAL           NOT NULL,
    [RefEthylene]   REAL           NOT NULL,
    [RefPropylene]  REAL           NOT NULL,
    [RefPropane]    REAL           NOT NULL,
    [RefC4Plus]     REAL           NOT NULL,
    [RefInerts]     REAL           NOT NULL,
    [ConcEthylene]  REAL           NOT NULL,
    [ConcPropylene] REAL           NOT NULL,
    [ConcBenzene]   REAL           NOT NULL,
    [ConcButadiene] REAL           NOT NULL,
    [GasOil]        REAL           NOT NULL,
    [WashOil]       REAL           NOT NULL,
    [OthSpl]        REAL           NOT NULL,
    [nfFresh]       REAL           NULL,
    [nfSupp]        REAL           NULL,
    [nfAuxiliary]   REAL           NULL,
    [nfReduction]   REAL           NULL,
    [nfUtilities]   REAL           NULL,
    [tsCalculated]  DATETIME       NOT NULL,
    CONSTRAINT [PK_EII] PRIMARY KEY CLUSTERED ([Refnum] ASC, [FactorSet] ASC, [ModelVersion] ASC)
);

