﻿CREATE TABLE [dbo].[EEI] (
    [Refnum]                [dbo].[Refnum] NOT NULL,
    [Model]                 CHAR (4)       CONSTRAINT [DF_EEI_Model] DEFAULT ('PYPS') NOT NULL,
    [EEIEthylene]           REAL           NULL,
    [EEIOlefins]            REAL           NULL,
    [EEIHVChem]             REAL           NULL,
    [BTULbEthylene]         REAL           NULL,
    [BTULbOlefins]          REAL           NULL,
    [BTULbHVChem]           REAL           NULL,
    [BTUuEDC]               REAL           NULL,
    [OldEEIBasis]           REAL           NULL,
    [NewEEIEthylene]        REAL           NULL,
    [NewEEIOlefins]         REAL           NULL,
    [NewEEIHVChem]          REAL           NULL,
    [TotPyrFuel]            REAL           NULL,
    [TotPurchaseEnergy]     REAL           NULL,
    [TotPPCFuel]            REAL           NULL,
    [TotEnergyConsumed]     REAL           NULL,
    [TotEnergyExport]       REAL           NULL,
    [NetEnergyConsumed]     REAL           NULL,
    [CostPurchaseEnergy]    FLOAT (53)     NULL,
    [CostPPCFuel]           FLOAT (53)     NULL,
    [CostEnergyConsumed]    FLOAT (53)     NULL,
    [CostEnergyExport]      FLOAT (53)     NULL,
    [CostNetEnergyConsumed] FLOAT (53)     NULL,
    [CorrEEI]               REAL           NULL,
    [EEIStdEnergy]          REAL           NULL,
    [EEIStdEnergyBTULB]     REAL           NULL,
    CONSTRAINT [PK___EEI] PRIMARY KEY CLUSTERED ([Refnum] ASC, [Model] ASC)
);

