﻿CREATE TABLE [reports].[APCExistence] (
    [GroupId]                      VARCHAR (25)  NOT NULL,
    [DataType]                     VARCHAR (10)  NOT NULL,
    [StartStop_Pcnt]               REAL          NULL,
    [DecokeAutomatic_Pcnt]         REAL          NULL,
    [DecokeOperator_Pcnt]          REAL          NULL,
    [ThroughputIndivid_Pcnt]       REAL          NULL,
    [ThroughputTotal_Pcnt]         REAL          NULL,
    [ClosedLoop_Pcnt]              REAL          NULL,
    [CoilOutlet_Pcnt]              REAL          NULL,
    [FiringConstraint_Pcnt]        REAL          NULL,
    [ExcessAir_Pcnt]               REAL          NULL,
    [FiringDuty_Pcnt]              REAL          NULL,
    [Balancing_Pcnt]               REAL          NULL,
    [SteamHydrocarbon_Pcnt]        REAL          NULL,
    [RecycleFlowRate_Pcnt]         REAL          NULL,
    [Suction_Pcnt]                 REAL          NULL,
    [SurgeMargin_Pcnt]             REAL          NULL,
    [CompLoad_Pcnt]                REAL          NULL,
    [Surge_Pcnt]                   REAL          NULL,
    [Cooling_Pcnt]                 REAL          NULL,
    [CompConstraint_Pcnt]          REAL          NULL,
    [HotWater_Pcnt]                REAL          NULL,
    [PyroGasBP_Pcnt]               REAL          NULL,
    [StrippingSteamRatio_Pcnt]     REAL          NULL,
    [DemethComposition_Pcnt]       REAL          NULL,
    [DemethThroughput_Pcnt]        REAL          NULL,
    [DeethComposition_Pcnt]        REAL          NULL,
    [DeethThroughput_Pcnt]         REAL          NULL,
    [FracEthyleneComposition_Pcnt] REAL          NULL,
    [FracEthyleneThroughput_Pcnt]  REAL          NULL,
    [Refrig_Pcnt]                  REAL          NULL,
    [RefrigCompSurge_Pcnt]         REAL          NULL,
    [RefrigCompSurgeMargin_Pcnt]   REAL          NULL,
    [C3Recovery_Pcnt]              REAL          NULL,
    [C3RecoveryThroughput_Pcnt]    REAL          NULL,
    [SteamNaphthaComposition_Pcnt] REAL          NULL,
    [SteamNaphthaThroughput_Pcnt]  REAL          NULL,
    [PressureMin_Pcnt]             REAL          NULL,
    [tsModified]                   SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_APCExistence] PRIMARY KEY CLUSTERED ([GroupId] ASC, [DataType] ASC) WITH (FILLFACTOR = 70)
);

